#norun
#priority 9800


var dynTreesOre = <ore:dynTrees>;

dynTreesOre.addItems(
    [
        /*<dynamictrees:junglebranch:*>,
        <dynamictrees:acaciabranch:*>,
        <dynamictrees:birchbranch:*>,
        <dynamictrees:cactusbranch:*>,
        <dynamictrees:darkoakbranch:*>,
        <dynamictrees:darkoakbranchx:*>,
        <dynamictrees:junglebranch:*>,
        <dynamictrees:junglebranchx:*>,
        <dynamictrees:oakbranch:*>,
        <dynamictrees:oakbranchx:*>,
        <dynamictrees:sprucebranch:*>,
        <dynamictrees:sprucebranchx:*>,
        <dynamictreesphc:cinnamonbranch:*>,
        <dynamictreesphc:maplebranch:*>,
        <dynamictreesphc:paperbarkbranch:*>,
        <dynamictreestconstruct:slimebluebranch:*>,
        <dynamictreestconstruct:slimemagmabranch:*>,
        <dynamictreestconstruct:slimepurplebranch:*>*/
    ]
);
