#norun
/*#priority 9800

import crafttweaker.item.IIngredient;


var twig = <ore:twig>;
var rock = <pyrotech:rock>;
var flint = <minecraft:flint>;
var stick = <minecraft:stick>;

var stoneaxe = <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 160, HarvestLevel: 0, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 128, HarvestLevel: 0, Attack: 3.5 as float}, Special: {Categories: ["aoe", "weapon", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "stone", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "cheapskate", "toolleveling"]});




//recipes.addShapeless(name,output,inputs,function,action)
recipes.addShapeless("stickfromtwigs", stick, [twig, twig]);
recipes.addShapeless("stoneaxe", stoneaxe ,[ stick, rock]);*/
