#norun
/*
#priority 9800

var plankWood = <ore:plankWood>;
var trapDoor = <minecraft:trapdoor>;
var primalChestAdv = <primalchests:primal_chest_advanced>;
var woodHopper = <primal_tech:wooden_hopper>;

 recipes.removeShaped(woodHopper, 
        [[plankWood, null, plankWood],
         [plankWood, trapDoor, plankWood],
         [null, plankWood, null]]
);


 recipes.addShaped("woodHopper",woodHopper,
        [[plankWood, null, plankWood],
         [plankWood, primalChestAdv, plankWood],
         [null, plankWood, null]]   
);*/