#priority 9100

//Setup mods to be staged
static stagedmods as string [][string] = {

    "prehistoric"  : [              
    ],

    "stone" : [
        "tombstone",
        "primal",
        "basketcase",
        "comforts",
        "bountiful",
        "primal_tech",
        "immcraft"
    ], 

    "early_metal" : [
        "dungpipe",
        "jarm",
        "primalchests",
        "composter", 
        "waterstrainer",
        "comforts",
        "horsepower",
        "astikorcarts" 
    ], 

    "late_metal" : [
        "tconstruct",
        "ironbackpacks",
        "naturescompass",
        "torchbandolier",
        "opframe"   
    ],

    "medieval" : [
        "conarm",
        "chesttransporter",
        "storagedrawers",
        "littletiles",
        "littleopener",
        "microblockcbe",
        "thaumcraft",
        "ancientwarfare",
        "ancientwarfarestructure",
        "ancientwarfarevehicle",
        "ancientwarfarenpc",
        "ancientwarfareautomation",
        "tcomplement",
        "torchlever",
        "openglider",
        "thaumcraft",
        "openglider",
        "torchlever",
        "thaumcraft",
        "ironchest",
        "solcarrot",
        "opframe"
    ],

    "early_industrial" : [
        "immersiverailroading",
        "thaumicaugmentation",
        "theoneprobe",
        "mctsmelteryio", 
        "immersiveengineering",
        "weirdinggadget",
        "compactdrawers" 
    ],        

    "late_industrial" : [
        "thaumicrestoration",
        "immersive_energy",
        "immersivepetroleum",
        "immersive_energy",
        "immersiveposts",
        "mts",
        "mtsofficialpack",
        "alternatingflux",
        "rsgauges",
        "buildinggadgets",
        "dse",
        "alternatingflux",  
        "ompd",
        "engineeredgolems"
    ],

    "atomic" : [
        "trafficcontrol",
        "btcivil",   
        "unuparts",
        "projectred-core",
        "projectred-core",
        "projectred-compat",
        "projectred-integration",
        "projectred-transmission",
        "projectred-fabrication",
        "projectred-illumination",
        "bigreactors",
        "openmodularturrets",
        "rftools",
        "immersivetech"
    ],

    "digital" : [
        "opensecurity",
        "extracells",
        "enderio",
        "opencomputers",
        "appliedenergistics2",
        "thaumicenergistics",
        "ae2stuff",  
        "enderiointegrationtic",
        "opencomputers",
        "ocsensors",
        "openscreens",   
        "immersivecables"
    ],

    "space" : [
        "advancedrocketry",
        "libvulpes",
        "wpt",
        "wct",
        "wft",
        "wit"   
    ],

    "endgame" : [
        "sgcraft",
        "woot"  
    ],

    "disabled" : [   
    ],

    "creative" : [
        "customnpcs"
    ],

    "agriculture" : [
        "farmingforblockheads",
        "agricraft" 
    ],

    "culinary" : [
        "cookingforblockheads",
        "harvestcraft"
    ]

};