#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
  "Atomic stuff" : [
    <bigreactors:blockblutonium>,
    <bigreactors:blockcyanite>,
    <bigreactors:blockgraphite>,
    <bigreactors:blockludicrite>,
    <bigreactors:blocksteel>,
    <bigreactors:blockyellorium>,
    <bigreactors:dustblutonium>,
    <bigreactors:dustcyanite>,
    <bigreactors:dustgraphite>,
    <bigreactors:dustludicrite>,
    <bigreactors:duststeel>,
    <bigreactors:dustyellorium>,
    <bigreactors:ingotblutonium>,
    <bigreactors:ingotcyanite>,
    <bigreactors:ingotgraphite>,
    <bigreactors:ingotludicrite>,
    <bigreactors:ingotsteel>,
    <bigreactors:ingotyellorium>,
    <bigreactors:mineralanglesite>,
    <bigreactors:mineralbenitoite>,
    <bigreactors:oreanglesite>,
    <bigreactors:orebenitoite>,
    <bigreactors:oreyellorite>,
    <bigreactors:reactoraccessport>,
    <bigreactors:reactorcasing>,
    <bigreactors:reactorcasingcores>,
    <bigreactors:reactorcomputerport>,
    <bigreactors:reactorcontroller>,
    <bigreactors:reactorcontrolrod>,
    <bigreactors:reactorcoolantport>,
    <bigreactors:reactorcreativecoolantport>,
    <bigreactors:reactorfuelrod>,
    <bigreactors:reactorglass>,
    <bigreactors:reactorpowertaprf>,
    <bigreactors:reactorpowertaptesla>,
    <bigreactors:reactorrednetport>,
    <bigreactors:reactorredstoneport>,
    <bigreactors:turbinebearing>,
    <bigreactors:turbinecomputerport>,
    <bigreactors:turbinecontroller>,
    <bigreactors:turbinecreativesteamgenerator>,
    <bigreactors:turbinefluidport>,
    <bigreactors:turbineglass>,
    <bigreactors:turbinehousing>,
    <bigreactors:turbinehousingcores>,
    <bigreactors:turbinepowertaprf>,
    <bigreactors:turbinepowertaptesla>,
    <bigreactors:turbinerotorblade>,
    <bigreactors:turbinerotorshaft>,
    <bigreactors:wrench>,
    <ompd:fence:3>,
    <ompd:hardened:3>,
    <ompd:wall:3>,
    <openglider:hang_glider_advanced>,
    <openmodularturrets:addon_meta>,
    <openmodularturrets:addon_meta:1>,
    <openmodularturrets:addon_meta:2>,
    <openmodularturrets:addon_meta:3>,
    <openmodularturrets:addon_meta:4>,
    <openmodularturrets:addon_meta:5>,
    <openmodularturrets:addon_meta:6>,
    <openmodularturrets:addon_meta:7>,
    <openmodularturrets:ammo_meta>,
    <openmodularturrets:ammo_meta:1>,
    <openmodularturrets:ammo_meta:2>,
    <openmodularturrets:ammo_meta:3>,
    <openmodularturrets:ammo_meta:4>,
    <openmodularturrets:base_addon>,
    <openmodularturrets:disposable_item_turret>,
    <openmodularturrets:expander>,
    <openmodularturrets:expander:1>,
    <openmodularturrets:expander:2>,
    <openmodularturrets:expander:3>,
    <openmodularturrets:expander:4>,
    <openmodularturrets:expander:5>,
    <openmodularturrets:expander:6>,
    <openmodularturrets:expander:7>,
    <openmodularturrets:expander:8>,
    <openmodularturrets:expander:9>,
    <openmodularturrets:grenade_turret>,
    <openmodularturrets:incendiary_turret>,
    <openmodularturrets:intermediate_regular>,
    <openmodularturrets:intermediate_tiered>,
    <openmodularturrets:intermediate_tiered:1>,
    <openmodularturrets:intermediate_tiered:2>,
    <openmodularturrets:intermediate_tiered:3>,
    <openmodularturrets:intermediate_tiered:4>,
    <openmodularturrets:intermediate_tiered:5>,
    <openmodularturrets:intermediate_tiered:6>,
    <openmodularturrets:intermediate_tiered:7>,
    <openmodularturrets:intermediate_tiered:8>,
    <openmodularturrets:intermediate_tiered:9>,
    <openmodularturrets:intermediate_tiered:10>,
    <openmodularturrets:intermediate_tiered:11>,
    <openmodularturrets:intermediate_tiered:12>,
    <openmodularturrets:intermediate_tiered:13>,
    <openmodularturrets:intermediate_tiered:14>,
    <openmodularturrets:laser_turret>,
    <openmodularturrets:lever_block>,
    <openmodularturrets:machine_gun_turret>,
    <openmodularturrets:potato_cannon_turret>,
    <openmodularturrets:rail_gun_turret>,
    <openmodularturrets:relativistic_turret>,
    <openmodularturrets:rocket_turret>,
    <openmodularturrets:teleporter_turret>,
    <openmodularturrets:turret_base>,
    <openmodularturrets:turret_base:1>,
    <openmodularturrets:turret_base:2>,
    <openmodularturrets:turret_base:3>,
    <openmodularturrets:turret_base:4>,
    <openmodularturrets:upgrade_meta>,
    <openmodularturrets:upgrade_meta:1>,
    <openmodularturrets:upgrade_meta:2>,
    <openmodularturrets:upgrade_meta:3>,
    <openmodularturrets:upgrade_meta:4>,
    <openmodularturrets:usable_meta>,
    <openmodularturrets:usable_meta:1>,
    <openmodularturrets:usable_meta:2>,
    <projectred-core:drawplate>,
    <projectred-core:multimeter>,
    <projectred-core:resource_item>,
    <projectred-core:resource_item:1>,
    <projectred-core:resource_item:2>,
    <projectred-core:resource_item:3>,
    <projectred-core:resource_item:4>,
    <projectred-core:resource_item:10>,
    <projectred-core:resource_item:11>,
    <projectred-core:resource_item:12>,
    <projectred-core:resource_item:20>,
    <projectred-core:resource_item:21>,
    <projectred-core:resource_item:100>,
    <projectred-core:resource_item:101>,
    <projectred-core:resource_item:102>,
    <projectred-core:resource_item:103>,
    <projectred-core:resource_item:104>,
    <projectred-core:resource_item:105>,
    <projectred-core:resource_item:200>,
    <projectred-core:resource_item:201>,
    <projectred-core:resource_item:202>,
    <projectred-core:resource_item:250>,
    <projectred-core:resource_item:251>,
    <projectred-core:resource_item:252>,
    <projectred-core:resource_item:300>,
    <projectred-core:resource_item:301>,
    <projectred-core:resource_item:310>,
    <projectred-core:resource_item:311>,
    <projectred-core:resource_item:312>,
    <projectred-core:resource_item:320>,
    <projectred-core:resource_item:341>,
    <projectred-core:resource_item:342>,
    <projectred-core:resource_item:400>,
    <projectred-core:resource_item:401>,
    <projectred-core:resource_item:402>,
    <projectred-core:resource_item:410>,
    <projectred-core:resource_item:420>,
    <projectred-core:resource_item:421>,
    <projectred-core:resource_item:500>,
    <projectred-core:resource_item:501>,
    <projectred-core:resource_item:502>,
    <projectred-core:resource_item:503>,
    <projectred-core:resource_item:504>,
    <projectred-core:resource_item:505>,
    <projectred-core:resource_item:506>,
    <projectred-core:resource_item:507>,
    <projectred-core:resource_item:508>,
    <projectred-core:resource_item:509>,
    <projectred-core:resource_item:510>,
    <projectred-core:resource_item:511>,
    <projectred-core:resource_item:512>,
    <projectred-core:resource_item:513>,
    <projectred-core:resource_item:514>,
    <projectred-core:resource_item:515>,
    <projectred-core:resource_item:600>,
    <projectred-core:screwdriver>,
    <projectred-fabrication:ic_blueprint>,
    <projectred-fabrication:ic_chip>,
    <projectred-fabrication:ic_chip:1>,
    <projectred-fabrication:ic_machine>,
    <projectred-fabrication:ic_machine:1>,
    <projectred-illumination:cage_lamp>,
    <projectred-illumination:cage_lamp:1>,
    <projectred-illumination:cage_lamp:2>,
    <projectred-illumination:cage_lamp:3>,
    <projectred-illumination:cage_lamp:4>,
    <projectred-illumination:cage_lamp:5>,
    <projectred-illumination:cage_lamp:6>,
    <projectred-illumination:cage_lamp:7>,
    <projectred-illumination:cage_lamp:8>,
    <projectred-illumination:cage_lamp:9>,
    <projectred-illumination:cage_lamp:10>,
    <projectred-illumination:cage_lamp:11>,
    <projectred-illumination:cage_lamp:12>,
    <projectred-illumination:cage_lamp:13>,
    <projectred-illumination:cage_lamp:14>,
    <projectred-illumination:cage_lamp:15>,
    <projectred-illumination:fallout_lamp>,
    <projectred-illumination:fallout_lamp:1>,
    <projectred-illumination:fallout_lamp:2>,
    <projectred-illumination:fallout_lamp:3>,
    <projectred-illumination:fallout_lamp:4>,
    <projectred-illumination:fallout_lamp:5>,
    <projectred-illumination:fallout_lamp:6>,
    <projectred-illumination:fallout_lamp:7>,
    <projectred-illumination:fallout_lamp:8>,
    <projectred-illumination:fallout_lamp:9>,
    <projectred-illumination:fallout_lamp:10>,
    <projectred-illumination:fallout_lamp:11>,
    <projectred-illumination:fallout_lamp:12>,
    <projectred-illumination:fallout_lamp:13>,
    <projectred-illumination:fallout_lamp:14>,
    <projectred-illumination:fallout_lamp:15>,
    <projectred-illumination:feedback_light_button>,
    <projectred-illumination:feedback_light_button:1>,
    <projectred-illumination:feedback_light_button:2>,
    <projectred-illumination:feedback_light_button:3>,
    <projectred-illumination:feedback_light_button:4>,
    <projectred-illumination:feedback_light_button:5>,
    <projectred-illumination:feedback_light_button:6>,
    <projectred-illumination:feedback_light_button:7>,
    <projectred-illumination:feedback_light_button:8>,
    <projectred-illumination:feedback_light_button:9>,
    <projectred-illumination:feedback_light_button:10>,
    <projectred-illumination:feedback_light_button:11>,
    <projectred-illumination:feedback_light_button:12>,
    <projectred-illumination:feedback_light_button:13>,
    <projectred-illumination:feedback_light_button:14>,
    <projectred-illumination:feedback_light_button:15>,
    <projectred-illumination:fixture_light>,
    <projectred-illumination:fixture_light:1>,
    <projectred-illumination:fixture_light:2>,
    <projectred-illumination:fixture_light:3>,
    <projectred-illumination:fixture_light:4>,
    <projectred-illumination:fixture_light:5>,
    <projectred-illumination:fixture_light:6>,
    <projectred-illumination:fixture_light:7>,
    <projectred-illumination:fixture_light:8>,
    <projectred-illumination:fixture_light:9>,
    <projectred-illumination:fixture_light:10>,
    <projectred-illumination:fixture_light:11>,
    <projectred-illumination:fixture_light:12>,
    <projectred-illumination:fixture_light:13>,
    <projectred-illumination:fixture_light:14>,
    <projectred-illumination:fixture_light:15>,
    <projectred-illumination:inverted_cage_lamp>,
    <projectred-illumination:inverted_cage_lamp:1>,
    <projectred-illumination:inverted_cage_lamp:2>,
    <projectred-illumination:inverted_cage_lamp:3>,
    <projectred-illumination:inverted_cage_lamp:4>,
    <projectred-illumination:inverted_cage_lamp:5>,
    <projectred-illumination:inverted_cage_lamp:6>,
    <projectred-illumination:inverted_cage_lamp:7>,
    <projectred-illumination:inverted_cage_lamp:8>,
    <projectred-illumination:inverted_cage_lamp:9>,
    <projectred-illumination:inverted_cage_lamp:10>,
    <projectred-illumination:inverted_cage_lamp:11>,
    <projectred-illumination:inverted_cage_lamp:12>,
    <projectred-illumination:inverted_cage_lamp:13>,
    <projectred-illumination:inverted_cage_lamp:14>,
    <projectred-illumination:inverted_cage_lamp:15>,
    <projectred-illumination:inverted_fallout_lamp>,
    <projectred-illumination:inverted_fallout_lamp:1>,
    <projectred-illumination:inverted_fallout_lamp:2>,
    <projectred-illumination:inverted_fallout_lamp:3>,
    <projectred-illumination:inverted_fallout_lamp:4>,
    <projectred-illumination:inverted_fallout_lamp:5>,
    <projectred-illumination:inverted_fallout_lamp:6>,
    <projectred-illumination:inverted_fallout_lamp:7>,
    <projectred-illumination:inverted_fallout_lamp:8>,
    <projectred-illumination:inverted_fallout_lamp:9>,
    <projectred-illumination:inverted_fallout_lamp:10>,
    <projectred-illumination:inverted_fallout_lamp:11>,
    <projectred-illumination:inverted_fallout_lamp:12>,
    <projectred-illumination:inverted_fallout_lamp:13>,
    <projectred-illumination:inverted_fallout_lamp:14>,
    <projectred-illumination:inverted_fallout_lamp:15>,
    <projectred-illumination:inverted_fixture_light>,
    <projectred-illumination:inverted_fixture_light:1>,
    <projectred-illumination:inverted_fixture_light:2>,
    <projectred-illumination:inverted_fixture_light:3>,
    <projectred-illumination:inverted_fixture_light:4>,
    <projectred-illumination:inverted_fixture_light:5>,
    <projectred-illumination:inverted_fixture_light:6>,
    <projectred-illumination:inverted_fixture_light:7>,
    <projectred-illumination:inverted_fixture_light:8>,
    <projectred-illumination:inverted_fixture_light:9>,
    <projectred-illumination:inverted_fixture_light:10>,
    <projectred-illumination:inverted_fixture_light:11>,
    <projectred-illumination:inverted_fixture_light:12>,
    <projectred-illumination:inverted_fixture_light:13>,
    <projectred-illumination:inverted_fixture_light:14>,
    <projectred-illumination:inverted_fixture_light:15>,
    <projectred-illumination:inverted_lantern>,
    <projectred-illumination:inverted_lantern:1>,
    <projectred-illumination:inverted_lantern:2>,
    <projectred-illumination:inverted_lantern:3>,
    <projectred-illumination:inverted_lantern:4>,
    <projectred-illumination:inverted_lantern:5>,
    <projectred-illumination:inverted_lantern:6>,
    <projectred-illumination:inverted_lantern:7>,
    <projectred-illumination:inverted_lantern:8>,
    <projectred-illumination:inverted_lantern:9>,
    <projectred-illumination:inverted_lantern:10>,
    <projectred-illumination:inverted_lantern:11>,
    <projectred-illumination:inverted_lantern:12>,
    <projectred-illumination:inverted_lantern:13>,
    <projectred-illumination:inverted_lantern:14>,
    <projectred-illumination:inverted_lantern:15>,
    <projectred-illumination:lamp>,
    <projectred-illumination:lamp:1>,
    <projectred-illumination:lamp:2>,
    <projectred-illumination:lamp:3>,
    <projectred-illumination:lamp:4>,
    <projectred-illumination:lamp:5>,
    <projectred-illumination:lamp:6>,
    <projectred-illumination:lamp:7>,
    <projectred-illumination:lamp:8>,
    <projectred-illumination:lamp:9>,
    <projectred-illumination:lamp:10>,
    <projectred-illumination:lamp:11>,
    <projectred-illumination:lamp:12>,
    <projectred-illumination:lamp:13>,
    <projectred-illumination:lamp:14>,
    <projectred-illumination:lamp:15>,
    <projectred-illumination:lamp:16>,
    <projectred-illumination:lamp:17>,
    <projectred-illumination:lamp:18>,
    <projectred-illumination:lamp:19>,
    <projectred-illumination:lamp:20>,
    <projectred-illumination:lamp:21>,
    <projectred-illumination:lamp:22>,
    <projectred-illumination:lamp:23>,
    <projectred-illumination:lamp:24>,
    <projectred-illumination:lamp:25>,
    <projectred-illumination:lamp:26>,
    <projectred-illumination:lamp:27>,
    <projectred-illumination:lamp:28>,
    <projectred-illumination:lamp:29>,
    <projectred-illumination:lamp:30>,
    <projectred-illumination:lamp:31>,
    <projectred-illumination:lantern>,
    <projectred-illumination:lantern:1>,
    <projectred-illumination:lantern:2>,
    <projectred-illumination:lantern:3>,
    <projectred-illumination:lantern:4>,
    <projectred-illumination:lantern:5>,
    <projectred-illumination:lantern:6>,
    <projectred-illumination:lantern:7>,
    <projectred-illumination:lantern:8>,
    <projectred-illumination:lantern:9>,
    <projectred-illumination:lantern:10>,
    <projectred-illumination:lantern:11>,
    <projectred-illumination:lantern:12>,
    <projectred-illumination:lantern:13>,
    <projectred-illumination:lantern:14>,
    <projectred-illumination:lantern:15>,
    <projectred-illumination:light_button>,
    <projectred-illumination:light_button:1>,
    <projectred-illumination:light_button:2>,
    <projectred-illumination:light_button:3>,
    <projectred-illumination:light_button:4>,
    <projectred-illumination:light_button:5>,
    <projectred-illumination:light_button:6>,
    <projectred-illumination:light_button:7>,
    <projectred-illumination:light_button:8>,
    <projectred-illumination:light_button:9>,
    <projectred-illumination:light_button:10>,
    <projectred-illumination:light_button:11>,
    <projectred-illumination:light_button:12>,
    <projectred-illumination:light_button:13>,
    <projectred-illumination:light_button:14>,
    <projectred-illumination:light_button:15>,
    <projectred-integration:gate>,
    <projectred-integration:gate:1>,
    <projectred-integration:gate:2>,
    <projectred-integration:gate:3>,
    <projectred-integration:gate:4>,
    <projectred-integration:gate:5>,
    <projectred-integration:gate:6>,
    <projectred-integration:gate:7>,
    <projectred-integration:gate:8>,
    <projectred-integration:gate:9>,
    <projectred-integration:gate:10>,
    <projectred-integration:gate:11>,
    <projectred-integration:gate:12>,
    <projectred-integration:gate:13>,
    <projectred-integration:gate:14>,
    <projectred-integration:gate:15>,
    <projectred-integration:gate:16>,
    <projectred-integration:gate:17>,
    <projectred-integration:gate:18>,
    <projectred-integration:gate:19>,
    <projectred-integration:gate:20>,
    <projectred-integration:gate:21>,
    <projectred-integration:gate:22>,
    <projectred-integration:gate:23>,
    <projectred-integration:gate:24>,
    <projectred-integration:gate:25>,
    <projectred-integration:gate:26>,
    <projectred-integration:gate:27>,
    <projectred-integration:gate:28>,
    <projectred-integration:gate:29>,
    <projectred-integration:gate:30>,
    <projectred-integration:gate:31>,
    <projectred-integration:gate:32>,
    <projectred-integration:gate:33>,
    <projectred-integration:gate:34>,
    <projectred-transmission:framed_wire>,
    <projectred-transmission:framed_wire:1>,
    <projectred-transmission:framed_wire:2>,
    <projectred-transmission:framed_wire:3>,
    <projectred-transmission:framed_wire:4>,
    <projectred-transmission:framed_wire:5>,
    <projectred-transmission:framed_wire:6>,
    <projectred-transmission:framed_wire:7>,
    <projectred-transmission:framed_wire:8>,
    <projectred-transmission:framed_wire:9>,
    <projectred-transmission:framed_wire:10>,
    <projectred-transmission:framed_wire:11>,
    <projectred-transmission:framed_wire:12>,
    <projectred-transmission:framed_wire:13>,
    <projectred-transmission:framed_wire:14>,
    <projectred-transmission:framed_wire:15>,
    <projectred-transmission:framed_wire:16>,
    <projectred-transmission:framed_wire:17>,
    <projectred-transmission:framed_wire:34>,
    <projectred-transmission:wire>,
    <projectred-transmission:wire:1>,
    <projectred-transmission:wire:2>,
    <projectred-transmission:wire:3>,
    <projectred-transmission:wire:4>,
    <projectred-transmission:wire:5>,
    <projectred-transmission:wire:6>,
    <projectred-transmission:wire:7>,
    <projectred-transmission:wire:8>,
    <projectred-transmission:wire:9>,
    <projectred-transmission:wire:10>,
    <projectred-transmission:wire:11>,
    <projectred-transmission:wire:12>,
    <projectred-transmission:wire:13>,
    <projectred-transmission:wire:14>,
    <projectred-transmission:wire:15>,
    <projectred-transmission:wire:16>,
    <projectred-transmission:wire:17>,
    <projectred-transmission:wire:18>,
    <projectred-transmission:wire:19>,
    <projectred-transmission:wire:20>,
    <projectred-transmission:wire:21>,
    <projectred-transmission:wire:22>,
    <projectred-transmission:wire:23>,
    <projectred-transmission:wire:24>,
    <projectred-transmission:wire:25>,
    <projectred-transmission:wire:26>,
    <projectred-transmission:wire:27>,
    <projectred-transmission:wire:28>,
    <projectred-transmission:wire:29>,
    <projectred-transmission:wire:30>,
    <projectred-transmission:wire:31>,
    <projectred-transmission:wire:32>,
    <projectred-transmission:wire:33>,
    <projectred-transmission:wire:34>,
    <prospectors:prospector_best>,
    <rftools:advanced_charged_porter>,
    <rftools:analog_block>,
    <rftools:blindness_module>,
    <rftools:block_protector>,
    <rftools:booster>,
    <rftools:builder>,
    <rftools:button_module>,
    <rftools:camo_shield_block>,
    <rftools:camo_shield_block_opaque>,
    <rftools:charged_porter>,
    <rftools:clock_module>,
    <rftools:coalgenerator>,
    <rftools:composer>,
    <rftools:computer_module>,
    <rftools:counter_block>,
    <rftools:counter_module>,
    <rftools:counterplus_module>,
    <rftools:crafter1>,
    <rftools:crafter2>,
    <rftools:crafter3>,
    <rftools:creative_screen>,
    <rftools:destination_analyzer>,
    <rftools:developers_delight>,
    <rftools:dialing_device>,
    <rftools:digit_block>,
    <rftools:dimensional_shard>,
    <rftools:dimensional_shard_ore>,
    <rftools:dimensional_shard_ore:1>,
    <rftools:dimensional_shard_ore:2>,
    <rftools:dump_module>,
    <rftools:elevator>,
    <rftools:elevator_button_module>,
    <rftools:ender_monitor>,
    <rftools:endergenic>,
    <rftools:energy_module>,
    <rftools:energyplus_module>,
    <rftools:environmental_controller>,
    <rftools:featherfalling_module>,
    <rftools:featherfallingplus_module>,
    <rftools:filter_module>,
    <rftools:flight_module>,
    <rftools:fluid_module>,
    <rftools:fluidplus_module>,
    <rftools:generic_module>,
    <rftools:glowing_module>,
    <rftools:haste_module>,
    <rftools:hasteplus_module>,
    <rftools:infused_diamond>,
    <rftools:infused_enderpearl>,
    <rftools:invchecker_block>,
    <rftools:inventory_module>,
    <rftools:inventoryplus_module>,
    <rftools:invisible_shield_block>,
    <rftools:invisible_shield_block_opaque>,
    <rftools:item_filter>,
    <rftools:level_emitter>,
    <rftools:liquid_monitor>,
    <rftools:locator>,
    <rftools:logic_block>,
    <rftools:luck_module>,
    <rftools:machine_base>,
    <rftools:machine_frame>,
    <rftools:machine_infuser>,
    <rftools:machineinformation_module>,
    <rftools:matter_beamer>,
    <rftools:matter_booster>,
    <rftools:matter_receiver>,
    <rftools:matter_transmitter>,
    <rftools:modifier_module>,
    <rftools:modular_storage>,
    <rftools:network_monitor>,
    <rftools:nightvision_module>,
    <rftools:noteleport_module>,
    <rftools:notick_camo_shield_block>,
    <rftools:notick_camo_shield_block_opaque>,
    <rftools:notick_invisible_shield_block>,
    <rftools:notick_invisible_shield_block_opaque>,
    <rftools:notick_solid_shield_block>,
    <rftools:notick_solid_shield_block_opaque>,
    <rftools:oredict_module>,
    <rftools:orphaning_card>,
    <rftools:peace_essence>,
    <rftools:peaceful_module>,
    <rftools:pearl_injector>,
    <rftools:poison_module>,
    <rftools:powercell>,
    <rftools:powercell_advanced>,
    <rftools:powercell_card>,
    <rftools:powercell_creative>,
    <rftools:powercell_simple>,
    <rftools:projector>,
    <rftools:redstone_module>,
    <rftools:redstone_receiver_block>,
    <rftools:redstone_transmitter_block>,
    <rftools:regeneration_module>,
    <rftools:regenerationplus_module>,
    <rftools:relay>,
    <rftools:remote_scanner>,
    <rftools:remote_storage>,
    <rftools:rf_monitor>,
    <rftools:rftools_manual>,
    <rftools:rftools_shape_manual>,
    <rftools:saturation_module>,
    <rftools:saturationplus_module>,
    <rftools:scanner>,
    <rftools:screen>,
    <rftools:screen_controller>,
    <rftools:security_card>,
    <rftools:security_manager>,
    <rftools:sensor_block>,
    <rftools:sequencer_block>,
    <rftools:shape_card>,
    <rftools:shape_card:1>,
    <rftools:shape_card:2>,
    <rftools:shape_card:3>,
    <rftools:shape_card:4>,
    <rftools:shape_card:5>,
    <rftools:shape_card:6>,
    <rftools:shape_card:7>,
    <rftools:shape_card:8>,
    <rftools:shape_card:9>,
    <rftools:shape_card:10>,
    <rftools:shard_wand>,
    <rftools:shield_block1>,
    <rftools:shield_block2>,
    <rftools:shield_block3>,
    <rftools:shield_block4>,
    <rftools:shield_template_block>,
    <rftools:shield_template_block:1>,
    <rftools:shield_template_block:2>,
    <rftools:shield_template_block:3>,
    <rftools:simple_dialer>,
    <rftools:slowness_module>,
    <rftools:smartwrench>,
    <rftools:solid_shield_block>,
    <rftools:solid_shield_block_opaque>,
    <rftools:space_chamber>,
    <rftools:space_chamber_card>,
    <rftools:space_chamber_controller>,
    <rftools:spawner>,
    <rftools:speed_module>,
    <rftools:speedplus_module>,
    <rftools:storage_control_module>,
    <rftools:storage_module>,
    <rftools:storage_module:1>,
    <rftools:storage_module:2>,
    <rftools:storage_module:6>,
    <rftools:storage_module_tablet>,
    <rftools:storage_scanner>,
    <rftools:storage_terminal>,
    <rftools:support_block>,
    <rftools:syringe>,
    <rftools:syringe>.withTag({mobName: "Elder Guardian", level: 10, mobId: "minecraft:elder_guardian"}),
    <rftools:syringe>.withTag({mobName: "Wither Skeleton", level: 10, mobId: "minecraft:wither_skeleton"}),
    <rftools:syringe>.withTag({mobName: "Stray", level: 10, mobId: "minecraft:stray"}),
    <rftools:syringe>.withTag({mobName: "Husk", level: 10, mobId: "minecraft:husk"}),
    <rftools:syringe>.withTag({mobName: "Zombie Villager", level: 10, mobId: "minecraft:zombie_villager"}),
    <rftools:syringe>.withTag({mobName: "Skeleton Horse", level: 10, mobId: "minecraft:skeleton_horse"}),
    <rftools:syringe>.withTag({mobName: "Zombie Horse", level: 10, mobId: "minecraft:zombie_horse"}),
    <rftools:syringe>.withTag({mobName: "Donkey", level: 10, mobId: "minecraft:donkey"}),
    <rftools:syringe>.withTag({mobName: "Mule", level: 10, mobId: "minecraft:mule"}),
    <rftools:syringe>.withTag({mobName: "Evoker", level: 10, mobId: "minecraft:evocation_illager"}),
    <rftools:syringe>.withTag({mobName: "Vex", level: 10, mobId: "minecraft:vex"}),
    <rftools:syringe>.withTag({mobName: "Vindicator", level: 10, mobId: "minecraft:vindication_illager"}),
    <rftools:syringe>.withTag({mobName: "Illusioner", level: 10, mobId: "minecraft:illusion_illager"}),
    <rftools:syringe>.withTag({mobName: "Creeper", level: 10, mobId: "minecraft:creeper"}),
    <rftools:syringe>.withTag({mobName: "Skeleton", level: 10, mobId: "minecraft:skeleton"}),
    <rftools:syringe>.withTag({mobName: "Spider", level: 10, mobId: "minecraft:spider"}),
    <rftools:syringe>.withTag({mobName: "Giant", level: 10, mobId: "minecraft:giant"}),
    <rftools:syringe>.withTag({mobName: "Zombie", level: 10, mobId: "minecraft:zombie"}),
    <rftools:syringe>.withTag({mobName: "Slime", level: 10, mobId: "minecraft:slime"}),
    <rftools:syringe>.withTag({mobName: "Ghast", level: 10, mobId: "minecraft:ghast"}),
    <rftools:syringe>.withTag({mobName: "Zombie Pigman", level: 10, mobId: "minecraft:zombie_pigman"}),
    <rftools:syringe>.withTag({mobName: "Enderman", level: 10, mobId: "minecraft:enderman"}),
    <rftools:syringe>.withTag({mobName: "Cave Spider", level: 10, mobId: "minecraft:cave_spider"}),
    <rftools:syringe>.withTag({mobName: "Silverfish", level: 10, mobId: "minecraft:silverfish"}),
    <rftools:syringe>.withTag({mobName: "Blaze", level: 10, mobId: "minecraft:blaze"}),
    <rftools:syringe>.withTag({mobName: "Magma Cube", level: 10, mobId: "minecraft:magma_cube"}),
    <rftools:syringe>.withTag({mobName: "Ender Dragon", level: 10, mobId: "minecraft:ender_dragon"}),
    <rftools:syringe>.withTag({mobName: "Wither", level: 10, mobId: "minecraft:wither"}),
    <rftools:syringe>.withTag({mobName: "Bat", level: 10, mobId: "minecraft:bat"}),
    <rftools:syringe>.withTag({mobName: "Witch", level: 10, mobId: "minecraft:witch"}),
    <rftools:syringe>.withTag({mobName: "Endermite", level: 10, mobId: "minecraft:endermite"}),
    <rftools:syringe>.withTag({mobName: "Guardian", level: 10, mobId: "minecraft:guardian"}),
    <rftools:syringe>.withTag({mobName: "Shulker", level: 10, mobId: "minecraft:shulker"}),
    <rftools:syringe>.withTag({mobName: "Stoneling", level: 10, mobId: "quark:stoneling"}),
    <rftools:syringe>.withTag({mobName: "Archaeologist", level: 10, mobId: "quark:archaeologist"}),
    <rftools:syringe>.withTag({mobName: "Foxhound", level: 10, mobId: "quark:foxhound"}),
    <rftools:syringe>.withTag({mobName: "Dweller", level: 10, mobId: "quark:dweller"}),
    <rftools:syringe>.withTag({mobName: "Ashen", level: 10, mobId: "quark:ashen"}),
    <rftools:syringe>.withTag({mobName: "Frog", level: 10, mobId: "quark:frog"}),
    <rftools:syringe>.withTag({mobName: "Pirate", level: 10, mobId: "quark:pirate"}),
    <rftools:syringe>.withTag({mobName: "Crab", level: 10, mobId: "quark:crab"}),
    <rftools:syringe>.withTag({mobName: "Wraith", level: 10, mobId: "quark:wraith"}),
    <rftools:syringe>.withTag({mobName: "entity.quark:leash_knot.name", level: 10, mobId: "quark:leash_knot"}),
    <rftools:syringe>.withTag({mobName: "Pig", level: 10, mobId: "minecraft:pig"}),
    <rftools:syringe>.withTag({mobName: "Sheep", level: 10, mobId: "minecraft:sheep"}),
    <rftools:syringe>.withTag({mobName: "Cow", level: 10, mobId: "minecraft:cow"}),
    <rftools:syringe>.withTag({mobName: "Chicken", level: 10, mobId: "minecraft:chicken"}),
    <rftools:syringe>.withTag({mobName: "Squid", level: 10, mobId: "minecraft:squid"}),
    <rftools:syringe>.withTag({mobName: "Wolf", level: 10, mobId: "minecraft:wolf"}),
    <rftools:syringe>.withTag({mobName: "Mooshroom", level: 10, mobId: "minecraft:mooshroom"}),
    <rftools:syringe>.withTag({mobName: "Snow Golem", level: 10, mobId: "minecraft:snowman"}),
    <rftools:syringe>.withTag({mobName: "Ocelot", level: 10, mobId: "minecraft:ocelot"}),
    <rftools:syringe>.withTag({mobName: "Iron Golem", level: 10, mobId: "minecraft:villager_golem"}),
    <rftools:syringe>.withTag({mobName: "Horse", level: 10, mobId: "minecraft:horse"}),
    <rftools:syringe>.withTag({mobName: "Rabbit", level: 10, mobId: "minecraft:rabbit"}),
    <rftools:syringe>.withTag({mobName: "Polar Bear", level: 10, mobId: "minecraft:polar_bear"}),
    <rftools:syringe>.withTag({mobName: "Llama", level: 10, mobId: "minecraft:llama"}),
    <rftools:syringe>.withTag({mobName: "Parrot", level: 10, mobId: "minecraft:parrot"}),
    <rftools:syringe>.withTag({mobName: "Villager", level: 10, mobId: "minecraft:villager"}),
    <rftools:syringe>.withTag({mobName: "Greater Crimson Portal", level: 10, mobId: "thaumcraft:cultistportalgreater"}),
    <rftools:syringe>.withTag({mobName: "Lesser Crimson Portal", level: 10, mobId: "thaumcraft:cultistportallesser"}),
    <rftools:syringe>.withTag({mobName: "Automated Crossbow", level: 10, mobId: "thaumcraft:turretbasic"}),
    <rftools:syringe>.withTag({mobName: "Advanced Automated Crossbow", level: 10, mobId: "thaumcraft:turretadvanced"}),
    <rftools:syringe>.withTag({mobName: "Arcane Bore", level: 10, mobId: "thaumcraft:arcanebore"}),
    <rftools:syringe>.withTag({mobName: "Golem", level: 10, mobId: "thaumcraft:golem"}),
    <rftools:syringe>.withTag({mobName: "Eldritch Warden", level: 10, mobId: "thaumcraft:eldritchwarden"}),
    <rftools:syringe>.withTag({mobName: "Eldritch Construct", level: 10, mobId: "thaumcraft:eldritchgolem"}),
    <rftools:syringe>.withTag({mobName: "Crimson Praetor", level: 10, mobId: "thaumcraft:cultistleader"}),
    <rftools:syringe>.withTag({mobName: "Giant Taintacle", level: 10, mobId: "thaumcraft:taintaclegiant"}),
    <rftools:syringe>.withTag({mobName: "Angry Zombie", level: 10, mobId: "thaumcraft:brainyzombie"}),
    <rftools:syringe>.withTag({mobName: "Furious Zombie", level: 10, mobId: "thaumcraft:giantbrainyzombie"}),
    <rftools:syringe>.withTag({mobName: "Wisp", level: 10, mobId: "thaumcraft:wisp"}),
    <rftools:syringe>.withTag({mobName: "Firebat", level: 10, mobId: "thaumcraft:firebat"}),
    <rftools:syringe>.withTag({mobName: "Spellbat", level: 10, mobId: "thaumcraft:spellbat"}),
    <rftools:syringe>.withTag({mobName: "Pech Forager", level: 10, mobId: "thaumcraft:pech"}),
    <rftools:syringe>.withTag({mobName: "Mind Spider", level: 10, mobId: "thaumcraft:mindspider"}),
    <rftools:syringe>.withTag({mobName: "Eldritch Guardian", level: 10, mobId: "thaumcraft:eldritchguardian"}),
    <rftools:syringe>.withTag({mobName: "Crimson Knight", level: 10, mobId: "thaumcraft:cultistknight"}),
    <rftools:syringe>.withTag({mobName: "Crimson Cleric", level: 10, mobId: "thaumcraft:cultistcleric"}),
    <rftools:syringe>.withTag({mobName: "Eldritch Crab", level: 10, mobId: "thaumcraft:eldritchcrab"}),
    <rftools:syringe>.withTag({mobName: "Shambling Husk", level: 10, mobId: "thaumcraft:inhabitedzombie"}),
    <rftools:syringe>.withTag({mobName: "Thaumic Slime", level: 10, mobId: "thaumcraft:thaumslime"}),
    <rftools:syringe>.withTag({mobName: "Tainted Crawler", level: 10, mobId: "thaumcraft:taintcrawler"}),
    <rftools:syringe>.withTag({mobName: "Taintacle", level: 10, mobId: "thaumcraft:taintacle"}),
    <rftools:syringe>.withTag({mobName: "Taint Tendril", level: 10, mobId: "thaumcraft:taintacletiny"}),
    <rftools:syringe>.withTag({mobName: "Taint Swarm", level: 10, mobId: "thaumcraft:taintswarm"}),
    <rftools:syringe>.withTag({mobName: "Taint Seed", level: 10, mobId: "thaumcraft:taintseed"}),
    <rftools:syringe>.withTag({mobName: "Giant Taint Seed", level: 10, mobId: "thaumcraft:taintseedprime"}),
    <rftools:syringe>.withTag({mobName: "Blue Slime", level: 10, mobId: "tconstruct:blueslime"}),
    <rftools:syringe>.withTag({mobName: "entity.aw_npc_combat.name", level: 10, mobId: "ancientwarfarenpc:aw_npc_combat"}),
    <rftools:syringe>.withTag({mobName: "entity.aw_npc_worker.name", level: 10, mobId: "ancientwarfarenpc:aw_npc_worker"}),
    <rftools:syringe>.withTag({mobName: "entity.aw_npc_courier.name", level: 10, mobId: "ancientwarfarenpc:aw_npc_courier"}),
    <rftools:syringe>.withTag({mobName: "entity.aw_npc_trader.name", level: 10, mobId: "ancientwarfarenpc:aw_npc_trader"}),
    <rftools:syringe>.withTag({mobName: "entity.aw_npc_priest.name", level: 10, mobId: "ancientwarfarenpc:aw_npc_priest"}),
    <rftools:syringe>.withTag({mobName: "entity.aw_npc_bard.name", level: 10, mobId: "ancientwarfarenpc:aw_npc_bard"}),
    <rftools:syringe>.withTag({mobName: "entity.aw_npc_siege_engineer.name", level: 10, mobId: "ancientwarfarenpc:aw_npc_siege_engineer"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.archer.name", level: 10, mobId: "ancientwarfarenpc:faction.archer"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.soldier.name", level: 10, mobId: "ancientwarfarenpc:faction.soldier"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.leader.name", level: 10, mobId: "ancientwarfarenpc:faction.leader"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.priest.name", level: 10, mobId: "ancientwarfarenpc:faction.priest"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.trader.name", level: 10, mobId: "ancientwarfarenpc:faction.trader"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.cavalry.name", level: 10, mobId: "ancientwarfarenpc:faction.cavalry"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.mounted_archer.name", level: 10, mobId: "ancientwarfarenpc:faction.mounted_archer"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.civilian.male.name", level: 10, mobId: "ancientwarfarenpc:faction.civilian.male"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.civilian.female.name", level: 10, mobId: "ancientwarfarenpc:faction.civilian.female"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.archer.elite.name", level: 10, mobId: "ancientwarfarenpc:faction.archer.elite"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.soldier.elite.name", level: 10, mobId: "ancientwarfarenpc:faction.soldier.elite"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.leader.elite.name", level: 10, mobId: "ancientwarfarenpc:faction.leader.elite"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.bard.name", level: 10, mobId: "ancientwarfarenpc:faction.bard"}),
    <rftools:syringe>.withTag({mobName: "entity.faction.siege_engineer.name", level: 10, mobId: "ancientwarfarenpc:faction.siege_engineer"}),
    <rftools:syringe>.withTag({mobName: "Wither Cat", level: 10, mobId: "enderiozoo:withercat"}),
    <rftools:syringe>.withTag({mobName: "Concussion Creeper", level: 10, mobId: "enderiozoo:concussioncreeper"}),
    <rftools:syringe>.withTag({mobName: "Enderminy", level: 10, mobId: "enderiozoo:enderminy"}),
    <rftools:syringe>.withTag({mobName: "Wither Witch", level: 10, mobId: "enderiozoo:witherwitch"}),
    <rftools:syringe>.withTag({mobName: "Dire Wolf", level: 10, mobId: "enderiozoo:direwolf"}),
    <rftools:syringe>.withTag({mobName: "Fallen Steed", level: 10, mobId: "enderiozoo:fallenmount"}),
    <rftools:syringe>.withTag({mobName: "Owl", level: 10, mobId: "enderiozoo:owl"}),
    <rftools:syringe>.withTag({mobName: "Ender Infected Zombie", level: 10, mobId: "enderiozoo:lovechild"}),
    <rftools:syringe>.withTag({mobName: "Epic Squid", level: 10, mobId: "enderiozoo:epicsquid"}),
    <rftools:syringe>.withTag({mobName: "Fallen Knight", level: 10, mobId: "enderiozoo:fallenknight"}),
    <rftools:syringe>.withTag({mobName: "Khndrel Keght", level: 10, mobId: "enderiozoo:direslime"}),
    <rftools:syringe>.withTag({mobName: "entity.merchant.name", level: 10, mobId: "farmingforblockheads:merchant"}),
    <rftools:syringe>.withTag({mobName: "entity.npchumanmale.name", level: 10, mobId: "customnpcs:npchumanmale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcvillager.name", level: 10, mobId: "customnpcs:npcvillager"}),
    <rftools:syringe>.withTag({mobName: "entity.npcpony.name", level: 10, mobId: "customnpcs:npcpony"}),
    <rftools:syringe>.withTag({mobName: "entity.npchumanfemale.name", level: 10, mobId: "customnpcs:npchumanfemale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcdwarfmale.name", level: 10, mobId: "customnpcs:npcdwarfmale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcfurrymale.name", level: 10, mobId: "customnpcs:npcfurrymale"}),
    <rftools:syringe>.withTag({mobName: "entity.npczombiemale.name", level: 10, mobId: "customnpcs:npczombiemale"}),
    <rftools:syringe>.withTag({mobName: "entity.npczombiefemale.name", level: 10, mobId: "customnpcs:npczombiefemale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcskeleton.name", level: 10, mobId: "customnpcs:npcskeleton"}),
    <rftools:syringe>.withTag({mobName: "entity.npcdwarffemale.name", level: 10, mobId: "customnpcs:npcdwarffemale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcfurryfemale.name", level: 10, mobId: "customnpcs:npcfurryfemale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcorcfmale.name", level: 10, mobId: "customnpcs:npcorcfmale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcorcfemale.name", level: 10, mobId: "customnpcs:npcorcfemale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcelfmale.name", level: 10, mobId: "customnpcs:npcelfmale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcelffemale.name", level: 10, mobId: "customnpcs:npcelffemale"}),
    <rftools:syringe>.withTag({mobName: "entity.npccrystal.name", level: 10, mobId: "customnpcs:npccrystal"}),
    <rftools:syringe>.withTag({mobName: "entity.npcenderchibi.name", level: 10, mobId: "customnpcs:npcenderchibi"}),
    <rftools:syringe>.withTag({mobName: "entity.npcnagamale.name", level: 10, mobId: "customnpcs:npcnagamale"}),
    <rftools:syringe>.withTag({mobName: "entity.npcnagafemale.name", level: 10, mobId: "customnpcs:npcnagafemale"}),
    <rftools:syringe>.withTag({mobName: "entity.NpcSlime.name", level: 10, mobId: "customnpcs:npcslime"}),
    <rftools:syringe>.withTag({mobName: "entity.NpcDragon.name", level: 10, mobId: "customnpcs:npcdragon"}),
    <rftools:syringe>.withTag({mobName: "entity.npcEnderman.name", level: 10, mobId: "customnpcs:npcenderman"}),
    <rftools:syringe>.withTag({mobName: "entity.npcGolem.name", level: 10, mobId: "customnpcs:npcgolem"}),
    <rftools:syringe>.withTag({mobName: "Custom NPC", level: 10, mobId: "customnpcs:customnpc"}),
    <rftools:syringe>.withTag({mobName: "entity.CustomNpc64x32.name", level: 10, mobId: "customnpcs:customnpc64x32"}),
    <rftools:syringe>.withTag({mobName: "entity.CustomNpcAlex.name", level: 10, mobId: "customnpcs:customnpcalex"}),
    <rftools:syringe>.withTag({mobName: "entity.CustomNpcClassic.name", level: 10, mobId: "customnpcs:customnpcclassic"}),
    <rftools:syringe>.withTag({mobName: "Ovis Atre", level: 10, mobId: "primal:ovis_atre"}),
    <rftools:syringe>.withTag({mobName: "Steppe Wolf", level: 10, mobId: "primal:canis_campestris"}),
    <rftools:syringe>.withTag({mobName: "Brown Bear", level: 10, mobId: "primal:bear_brown"}),
    <rftools:syringe>.withTag({mobName: "Black Bear", level: 10, mobId: "primal:bear_black"}),
    <rftools:syringe>.withTag({mobName: "Nether Creeper", level: 10, mobId: "primal:creeper_nether"}),
    <rftools:syringe>.withTag({mobName: "Alligator", level: 10, mobId: "primal:gator"}),
    <rftools:syringe>.withTag({mobName: "Hammerhead Shark", level: 10, mobId: "primal:shark_hammerhead"}),
    <rftools:teleport_probe>,
    <rftools:text_module>,
    <rftools:timer_block>,
    <rftools:waterbreathing_module>,
    <rftools:weakness_module>,
    <rftools:wire_block>,
    <theoneprobe:probe_goggles>
  ]


  /*  "Extreme Reactors" : [
        <forge:bucketfilled>.withTag({FluidName: "yellorium", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "cyanite", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "dist_water", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "steam", Amount: 1000})
    ]   */
};

static liquids as ILiquidStack [] = [
  /*  //Extrene Reactors
    <liquid:yellorium>,
    <liquid:cyanite>,
    <liquid:fuelcolumn>,
    <liquid:dist_water>,
    <liquid:steam>  */
];