#priority 9400

import crafttweaker.item.IItemStack;

static items as IItemStack [][string]  = {
    "AW stuff" : [
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "smingol", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gremlin", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.cavalry"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "smingol", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gremlin", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.mounted_archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "barbarian", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ent", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gremlin", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.priest"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "guild", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ent", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.trader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "beast", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "guild", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "minossian", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "giant", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "barbarian", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "lizardman", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ent", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "monster", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gremlin", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ishtari", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.soldier"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.siege_engineer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "guild", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "barbarian", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "lizardman", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ent", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gremlin", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ishtari", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.archer"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.civilian.female"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.civilian.male"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "guild", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.archer.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "beast", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "guild", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "minossian", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "giant", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "barbarian", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "lizardman", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ent", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "monster", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gremlin", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ishtari", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.leader"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.bard"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "rakshasa", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "beast", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "klown", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "minossian", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "giant", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ent", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "monster", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gremlin", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ishtari", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.leader.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "rakshasa", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sarkonid", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "xoltec", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "brigand", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "beast", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "good", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "nogg", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "klown", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "coven", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vampire", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "empire", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "undead", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "minossian", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "giant", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "dwarf", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "demon", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "vyncan", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "norska", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "elf", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "gnome", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "icelord", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "orc", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "buffloka", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "witchbane", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "sealsker", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "lizardman", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ent", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "wizardly", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "kong", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "monster", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "amazon", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "hobbit", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "zimba", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "ishtari", npcType: "faction.soldier.elite"}),
        <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "evil", npcType: "faction.soldier.elite"}), 
        //PROTECTION FLAGS
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "rakshasa", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "pirate", bottomColor: 13399842}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "sarkonid", bottomColor: 11665408}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "xoltec", bottomColor: 16753920}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "brigand", bottomColor: 9849600}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "beast", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "good", bottomColor: 6730342}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "smingol", bottomColor: 16766720}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "guild", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "nogg", bottomColor: 52480}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "klown", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "coven", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "vampire", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "empire", bottomColor: 8388736}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "undead", bottomColor: 11711154}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "minossian", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "giant", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "dwarf", bottomColor: 7844454}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "demon", bottomColor: 16720896}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "vyncan", bottomColor: 6711039}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "norska", bottomColor: 10066431}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "elf", bottomColor: 6730342}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "gnome", bottomColor: 6711039}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "icelord", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "orc", bottomColor: 4210752}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "barbarian", bottomColor: 8399616}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "buffloka", bottomColor: 32768}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "witchbane", bottomColor: 16777215}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "sealsker", bottomColor: 6711039}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "lizardman", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "ent", bottomColor: 6711039}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "wizardly", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "kong", bottomColor: 16384}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "monster", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "amazon", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "hobbit", bottomColor: 6711039}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "gremlin", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "zimba", bottomColor: 16776960}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "ishtari", bottomColor: 16761035}),
        <ancientwarfarestructure:protection_flag>.withTag({topColor: 15685463, name: "evil", bottomColor: 0}),
        // AW ALTARS AND ALTAR CANDLES
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 0}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 1}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 2}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 3}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 4}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 5}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 6}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 7}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 8}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 9}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 10}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 11}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 12}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 13}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 14}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 15}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16711680, flameColor: 16711680, customData: "demon", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 0, flameColor: 16711680, customData: "witchbane", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 8421504, flameSmoke: 1, customData: "undead", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 0, flameColor: 16776960, customData: "evil", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16777215, customData: "empire", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16777215, flameColor: 255, customData: "good", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16777215, customData: "nogg", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_lectern>,
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 0}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 1}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 2}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 3}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 4}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 5}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 6}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 7}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 8}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 9}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 10}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 11}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 12}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 13}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 14}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 15}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 3329330, customData: "good", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 8388736, customData: "empire", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 16720896, customData: "demon", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 8421504, customData: "undead", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 2263842, customData: "nogg", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 0, customData: "evil", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 16777215, customData: "witchbane", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 0}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 1}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 2}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 3}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 4}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 5}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 6}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 7}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 8}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 9}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 10}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 11}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 12}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 13}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 14}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 15}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 3329330, customData: "good", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 8388736, customData: "empire", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 16720896, customData: "demon", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 8421504, customData: "undead", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 2263842, customData: "nogg", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 0, customData: "evil", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 16777215, customData: "witchbane", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_sun>,
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 0}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 1}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 2}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 3}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 4}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 5}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 6}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 7}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 8}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 9}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 10}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 11}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 12}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 13}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 14}),
        <ancientwarfarestructure:altar_candle>.withTag({dyeColor: 15}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16711680, flameColor: 16711680, customData: "demon", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 0, flameColor: 16711680, customData: "witchbane", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 8421504, flameSmoke: 1, customData: "undead", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 0, flameColor: 16776960, customData: "evil", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16777215, customData: "empire", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16777215, flameColor: 255, customData: "good", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_candle>.withTag({color: 16777215, customData: "nogg", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_lectern>,
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 0}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 1}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 2}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 3}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 4}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 5}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 6}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 7}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 8}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 9}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 10}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 11}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 12}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 13}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 14}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 15}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 3329330, customData: "good", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 8388736, customData: "empire", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 16720896, customData: "demon", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 8421504, customData: "undead", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 2263842, customData: "nogg", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 0, customData: "evil", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_long_cloth>.withTag({color: 16777215, customData: "witchbane", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 0}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 1}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 2}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 3}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 4}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 5}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 6}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 7}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 8}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 9}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 10}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 11}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 12}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 13}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 14}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 15}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 3329330, customData: "good", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 8388736, customData: "empire", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 16720896, customData: "demon", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 8421504, customData: "undead", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 2263842, customData: "nogg", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 0, customData: "evil", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_short_cloth>.withTag({color: 16777215, customData: "witchbane", unlocalizedNamePart: "faction"}),
        <ancientwarfarestructure:altar_sun>,
        <ancientwarfarestructure:altar_short_cloth>,
        <ancientwarfarestructure:altar_long_cloth>,
        <ancientwarfarestructure:altar_candle>
    ],
    "Construct's Armory Additional tables (idk wat do with them)" : [
        <conarm:armorforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 0 as short}}),
        <conarm:armorforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 8 as short}}),
        <conarm:armorforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 1 as short}})
    ]
};
