#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
  "Culinary stuff" : [
    <minecraft:baked_potato>,
    <minecraft:beetroot_soup>,
    <minecraft:bread>,
    <minecraft:cake>,
    <minecraft:carrot>,
    <minecraft:chicken>,
    <minecraft:chorus_flower>,
    <minecraft:chorus_fruit>,
    <minecraft:chorus_fruit_popped>,
    <minecraft:chorus_plant>,
    <minecraft:cooked_beef>,
    <minecraft:cooked_chicken>,
    <minecraft:cooked_cod>,
    <minecraft:cooked_fish>,
    <minecraft:cooked_fish:1>,
    <minecraft:cooked_mutton>,
    <minecraft:cooked_porkchop>,
    <minecraft:cooked_rabbit>,
    <minecraft:cooked_salmon>,
    <minecraft:cookie>,
    <minecraft:egg>,
    <minecraft:fish>,
    <minecraft:fish:1>,
    <minecraft:fish:2>,
    <minecraft:fish:3>,
    <minecraft:golden_apple>,
    <minecraft:golden_apple:1>,
    <minecraft:melon>,
    <minecraft:melon_block>,
    <minecraft:milk_bucket>,
    <minecraft:mushroom_stew>,
    <minecraft:mutton>,
    <minecraft:poisonous_potato>,
    <minecraft:porkchop>,
    <minecraft:potato>,
    <minecraft:pufferfish>,
    <minecraft:pumpkin>,
    <minecraft:pumpkin_pie>,
    <minecraft:rabbit>,
    <minecraft:rabbit_foot>,
    <minecraft:rabbit_stew>,
    <minecraft:red_mushroom>,
    <minecraft:red_mushroom_block>,
    <minecraft:reeds>,
    <minecraft:rotten_flesh>,
    <minecraft:salmon>,
    <minecraft:speckled_melon>,
    <minecraft:spider_eye>,
    <minecraft:sugar>,
    <minecraft:wheat>
  ]

};

static liquids as ILiquidStack [] = [
  <liquid:milk>
];