#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
  "Culinary stuff" : [
    <cookingforblockheads:cabinet>,
    <cookingforblockheads:cooking_table>,
    <cookingforblockheads:corner>,
    <cookingforblockheads:counter>,
    <cookingforblockheads:cow_jar>,
    <cookingforblockheads:cutting_board>,
    <cookingforblockheads:fridge>,
    <cookingforblockheads:fruit_basket>,
    <cookingforblockheads:heating_unit>,
    <cookingforblockheads:ice_unit>,
    <cookingforblockheads:kitchen_floor>,
    <cookingforblockheads:milk_jar>,
    <cookingforblockheads:oven>,
    <cookingforblockheads:preservation_chamber>,
    <cookingforblockheads:recipe_book>,
    <cookingforblockheads:recipe_book:1>,
    <cookingforblockheads:recipe_book:2>,
    <cookingforblockheads:sink>,
    <cookingforblockheads:spice_rack>,
    <cookingforblockheads:toaster>,
    <cookingforblockheads:tool_rack>,
    <harvestcraft:agaveitem>,
    <harvestcraft:akutuqitem>,
    <harvestcraft:almondbutteritem>,
    <harvestcraft:almonditem>,
    <harvestcraft:amaranthitem>,
    <harvestcraft:anchovypepperonipizzaitem>,
    <harvestcraft:anchovyrawitem>,
    <harvestcraft:apiary>,
    <harvestcraft:applecideritem>,
    <harvestcraft:applefritteritem>,
    <harvestcraft:applejellyitem>,
    <harvestcraft:applejellysandwichitem>,
    <harvestcraft:applejuiceitem>,
    <harvestcraft:applepieitem>,
    <harvestcraft:applesauceitem>,
    <harvestcraft:applesmoothieitem>,
    <harvestcraft:applesnowitem>,
    <harvestcraft:appleyogurtitem>,
    <harvestcraft:apricotglazedporkitem>,
    <harvestcraft:apricotitem>,
    <harvestcraft:apricotjellyitem>,
    <harvestcraft:apricotjellysandwichitem>,
    <harvestcraft:apricotjuiceitem>,
    <harvestcraft:apricotsmoothieitem>,
    <harvestcraft:apricotyogurtitem>,
    <harvestcraft:arrowrootitem>,
    <harvestcraft:artichokeitem>,
    <harvestcraft:asparagusitem>,
    <harvestcraft:asparagusquicheitem>,
    <harvestcraft:asparagussoupitem>,
    <harvestcraft:avocadoburritoitem>,
    <harvestcraft:avocadoitem>,
    <harvestcraft:babaganoushitem>,
    <harvestcraft:baconandeggsitem>,
    <harvestcraft:baconcheeseburgeritem>,
    <harvestcraft:baconmushroomburgeritem>,
    <harvestcraft:baconpancakesitem>,
    <harvestcraft:baconwrappedchiliitem>,
    <harvestcraft:baconwrappeddatesitem>,
    <harvestcraft:bakedalaskaitem>,
    <harvestcraft:bakedbeansitem>,
    <harvestcraft:bakedbeetsitem>,
    <harvestcraft:bakedcactusitem>,
    <harvestcraft:bakedhamitem>,
    <harvestcraft:bakedsweetpotatoitem>,
    <harvestcraft:bakedturnipsitem>,
    <harvestcraft:bakewareitem>,
    <harvestcraft:baklavaitem>,
    <harvestcraft:bambooshootitem>,
    <harvestcraft:bamboosteamedriceitem>,
    <harvestcraft:bananaitem>,
    <harvestcraft:bananamilkshakeitem>,
    <harvestcraft:banananutbreaditem>,
    <harvestcraft:bananasmoothieitem>,
    <harvestcraft:bananasplititem>,
    <harvestcraft:bananayogurtitem>,
    <harvestcraft:bangersandmashitem>,
    <harvestcraft:barleyitem>,
    <harvestcraft:bassrawitem>,
    <harvestcraft:battenbergitem>,
    <harvestcraft:batteredsausageitem>,
    <harvestcraft:batteritem>,
    <harvestcraft:bbqchickenbiscuititem>,
    <harvestcraft:bbqchickenpizzaitem>,
    <harvestcraft:bbqjackfruititem>,
    <harvestcraft:bbqplatteritem>,
    <harvestcraft:bbqpotatochipsitem>,
    <harvestcraft:bbqpulledporkitem>,
    <harvestcraft:bbqsauceitem>,
    <harvestcraft:beanburritoitem>,
    <harvestcraft:beanitem>,
    <harvestcraft:beansandriceitem>,
    <harvestcraft:beansontoastitem>,
    <harvestcraft:beefjerkyitem>,
    <harvestcraft:beefwellingtonitem>,
    <harvestcraft:beehive>,
    <harvestcraft:beeswaxitem>,
    <harvestcraft:beetburgeritem>,
    <harvestcraft:beetitem>,
    <harvestcraft:beetsaladitem>,
    <harvestcraft:beetsoupitem>,
    <harvestcraft:bellpepperitem>,
    <harvestcraft:bentoboxitem>,
    <harvestcraft:berrymeringuenestitem>,
    <harvestcraft:berryvinaigrettesaladitem>,
    <harvestcraft:bibimbapitem>,
    <harvestcraft:biscuititem>,
    <harvestcraft:biscuitsandgravyitem>,
    <harvestcraft:blackberrycobbleritem>,
    <harvestcraft:blackberryitem>,
    <harvestcraft:blackberryjellyitem>,
    <harvestcraft:blackberryjellysandwichitem>,
    <harvestcraft:blackberryjuiceitem>,
    <harvestcraft:blackberrysmoothieitem>,
    <harvestcraft:blackberryyogurtitem>,
    <harvestcraft:blackpaellaitem>,
    <harvestcraft:blackpepperitem>,
    <harvestcraft:blazingsoupitem>,
    <harvestcraft:bltitem>,
    <harvestcraft:blueberryitem>,
    <harvestcraft:blueberryjellyitem>,
    <harvestcraft:blueberryjellysandwichitem>,
    <harvestcraft:blueberryjuiceitem>,
    <harvestcraft:blueberrymuffinitem>,
    <harvestcraft:blueberrypancakesitem>,
    <harvestcraft:blueberrypieitem>,
    <harvestcraft:blueberrysmoothieitem>,
    <harvestcraft:blueberryyogurtitem>,
    <harvestcraft:boiledeggitem>,
    <harvestcraft:bolognaitem>,
    <harvestcraft:bolognasandwichitem>,
    <harvestcraft:braisedonionsitem>,
    <harvestcraft:bratwurstitem>,
    <harvestcraft:breadedporkchopitem>,
    <harvestcraft:breadfruititem>,
    <harvestcraft:breakfastburritoitem>,
    <harvestcraft:briochebunitem>,
    <harvestcraft:broccoliitem>,
    <harvestcraft:broccolimacitem>,
    <harvestcraft:broccolindipitem>,
    <harvestcraft:brownieitem>,
    <harvestcraft:brusselsproutitem>,
    <harvestcraft:bubbleteaitem>,
    <harvestcraft:bubblywateritem>,
    <harvestcraft:bulgogiitem>,
    <harvestcraft:buttercookieitem>,
    <harvestcraft:butteredpotatoitem>,
    <harvestcraft:butteritem>,
    <harvestcraft:buttertartitem>,
    <harvestcraft:cabbageitem>,
    <harvestcraft:cactusfruititem>,
    <harvestcraft:cactusfruitjuiceitem>,
    <harvestcraft:cactussoupitem>,
    <harvestcraft:calamaricookeditem>,
    <harvestcraft:calamarirawitem>,
    <harvestcraft:californiarollitem>,
    <harvestcraft:candiedgingeritem>,
    <harvestcraft:candiedlemonitem>,
    <harvestcraft:candiedpecansitem>,
    <harvestcraft:candiedsweetpotatoesitem>,
    <harvestcraft:candiedwalnutsitem>,
    <harvestcraft:candleberryitem>,
    <harvestcraft:cantaloupeitem>,
    <harvestcraft:cantonesegreensitem>,
    <harvestcraft:cantonesenoodlesitem>,
    <harvestcraft:caramelappleitem>,
    <harvestcraft:caramelcupcakeitem>,
    <harvestcraft:caramelicecreamitem>,
    <harvestcraft:caramelitem>,
    <harvestcraft:carprawitem>,
    <harvestcraft:carrotcake>,
    <harvestcraft:carrotcake>,
    <harvestcraft:carrotcupcakeitem>,
    <harvestcraft:carrotjuiceitem>,
    <harvestcraft:carrotsoupitem>,
    <harvestcraft:cashewbutteritem>,
    <harvestcraft:cashewchickenitem>,
    <harvestcraft:cashewitem>,
    <harvestcraft:cassavaitem>,
    <harvestcraft:cassouletitem>,
    <harvestcraft:catfishrawitem>,
    <harvestcraft:caulifloweritem>,
    <harvestcraft:ceasarsaladitem>,
    <harvestcraft:celeryandpeanutbutteritem>,
    <harvestcraft:celeryitem>,
    <harvestcraft:celerysoupitem>,
    <harvestcraft:cevicheitem>,
    <harvestcraft:chaiteaitem>,
    <harvestcraft:chaoscookieitem>,
    <harvestcraft:charrrawitem>,
    <harvestcraft:charsiuitem>,
    <harvestcraft:cheddarandsourcreampotatochipsitem>,
    <harvestcraft:cheeseburgeritem>,
    <harvestcraft:cheesecake>,
    <harvestcraft:cheesecake>,
    <harvestcraft:cheesedanishitem>,
    <harvestcraft:cheeseitem>,
    <harvestcraft:cheeseontoastitem>,
    <harvestcraft:cheesesteakitem>,
    <harvestcraft:cheesyshrimpquinoaitem>,
    <harvestcraft:cheezepuffsitem>,
    <harvestcraft:cherrycheesecake>,
    <harvestcraft:cherrycheesecake>,
    <harvestcraft:cherrycoconutchocolatebaritem>,
    <harvestcraft:cherryicecreamitem>,
    <harvestcraft:cherryitem>,
    <harvestcraft:cherryjellyitem>,
    <harvestcraft:cherryjellysandwichitem>,
    <harvestcraft:cherryjuiceitem>,
    <harvestcraft:cherrypieitem>,
    <harvestcraft:cherryslushieitem>,
    <harvestcraft:cherrysmoothieitem>,
    <harvestcraft:cherrysodaitem>,
    <harvestcraft:cherryyogurtitem>,
    <harvestcraft:chestnutbutteritem>,
    <harvestcraft:chestnutitem>,
    <harvestcraft:chickenandwafflesitem>,
    <harvestcraft:chickenbiscuititem>,
    <harvestcraft:chickencelerycasseroleitem>,
    <harvestcraft:chickenchowmeinitem>,
    <harvestcraft:chickencordonbleuitem>,
    <harvestcraft:chickencurryitem>,
    <harvestcraft:chickendinneritem>,
    <harvestcraft:chickengumboitem>,
    <harvestcraft:chickenkatsuitem>,
    <harvestcraft:chickennoodlesoupitem>,
    <harvestcraft:chickenpaellaitem>,
    <harvestcraft:chickenparmasanitem>,
    <harvestcraft:chickenpotpieitem>,
    <harvestcraft:chickensandwichitem>,
    <harvestcraft:chickpeaitem>,
    <harvestcraft:chikorollitem>,
    <harvestcraft:chilichocolateitem>,
    <harvestcraft:chilicupcakeitem>,
    <harvestcraft:chilidogitem>,
    <harvestcraft:chilidonutitem>,
    <harvestcraft:chiliitem>,
    <harvestcraft:chilipepperitem>,
    <harvestcraft:chilipoppersitem>,
    <harvestcraft:chimichangaitem>,
    <harvestcraft:chipsanddipitem>,
    <harvestcraft:chipsandsalsaitem>,
    <harvestcraft:chocolatebaconitem>,
    <harvestcraft:chocolatebaritem>,
    <harvestcraft:chocolatecaramelfudgeitem>,
    <harvestcraft:chocolatecherryitem>,
    <harvestcraft:chocolatecoconutbaritem>,
    <harvestcraft:chocolatecupcakeitem>,
    <harvestcraft:chocolatedonutitem>,
    <harvestcraft:chocolateicecreamitem>,
    <harvestcraft:chocolatemilkitem>,
    <harvestcraft:chocolatemilkshakeitem>,
    <harvestcraft:chocolateorangeitem>,
    <harvestcraft:chocolatepuddingitem>,
    <harvestcraft:chocolaterollitem>,
    <harvestcraft:chocolatesprinklecake>,
    <harvestcraft:chocolatesprinklecake>,
    <harvestcraft:chocolatestrawberryitem>,
    <harvestcraft:chocolateyogurtitem>,
    <harvestcraft:chocovoxelsitem>,
    <harvestcraft:chorizoitem>,
    <harvestcraft:chorusfruitsoupitem>,
    <harvestcraft:cinnamonappleoatmealitem>,
    <harvestcraft:cinnamonbreaditem>,
    <harvestcraft:cinnamonitem>,
    <harvestcraft:cinnamonrollitem>,
    <harvestcraft:cinnamonsugardonutitem>,
    <harvestcraft:cinnamontoastitem>,
    <harvestcraft:citrussaladitem>,
    <harvestcraft:clamchowderitem>,
    <harvestcraft:clamcookeditem>,
    <harvestcraft:clamrawitem>,
    <harvestcraft:cobblestonecobbleritem>,
    <harvestcraft:cocoapowderitem>,
    <harvestcraft:coconutcreamitem>,
    <harvestcraft:coconutitem>,
    <harvestcraft:coconutmilkitem>,
    <harvestcraft:coconutshrimpitem>,
    <harvestcraft:coconutsmoothieitem>,
    <harvestcraft:coconutyogurtitem>,
    <harvestcraft:coffeebeanitem>,
    <harvestcraft:coffeeconlecheitem>,
    <harvestcraft:coffeecupcakeitem>,
    <harvestcraft:coffeeitem>,
    <harvestcraft:colasodaitem>,
    <harvestcraft:coleslawburgeritem>,
    <harvestcraft:coleslawitem>,
    <harvestcraft:cookedgrubitem>,
    <harvestcraft:cookedtofabbititem>,
    <harvestcraft:cookedtofaconitem>,
    <harvestcraft:cookedtofeakitem>,
    <harvestcraft:cookedtofeegitem>,
    <harvestcraft:cookedtofenisonitem>,
    <harvestcraft:cookedtofickenitem>,
    <harvestcraft:cookedtofishitem>,
    <harvestcraft:cookedtofuduckitem>,
    <harvestcraft:cookedtofurkeyitem>,
    <harvestcraft:cookedtofuttonitem>,
    <harvestcraft:cookiesandmilkitem>,
    <harvestcraft:cornbreaditem>,
    <harvestcraft:cornchipsitem>,
    <harvestcraft:corndogitem>,
    <harvestcraft:cornedbeefbreakfastitem>,
    <harvestcraft:cornedbeefhashitem>,
    <harvestcraft:cornedbeefitem>,
    <harvestcraft:cornflakesitem>,
    <harvestcraft:cornishpastyitem>,
    <harvestcraft:cornitem>,
    <harvestcraft:cornmealitem>,
    <harvestcraft:cornonthecobitem>,
    <harvestcraft:cottagepieitem>,
    <harvestcraft:cottoncandyitem>,
    <harvestcraft:cottonitem>,
    <harvestcraft:crabcookeditem>,
    <harvestcraft:crabkimbapitem>,
    <harvestcraft:crabrawitem>,
    <harvestcraft:crackeritem>,
    <harvestcraft:crackersandcheeseitem>,
    <harvestcraft:crackersitem>,
    <harvestcraft:cracklinsitem>,
    <harvestcraft:cranberrybaritem>,
    <harvestcraft:cranberryitem>,
    <harvestcraft:cranberryjellyitem>,
    <harvestcraft:cranberryjellysandwichitem>,
    <harvestcraft:cranberryjuiceitem>,
    <harvestcraft:cranberrysauceitem>,
    <harvestcraft:cranberrysmoothieitem>,
    <harvestcraft:cranberryyogurtitem>,
    <harvestcraft:crawfishetoufeeitem>,
    <harvestcraft:crayfishcookeditem>,
    <harvestcraft:crayfishrawitem>,
    <harvestcraft:crayfishsaladitem>,
    <harvestcraft:creamcookieitem>,
    <harvestcraft:creamedbroccolisoupitem>,
    <harvestcraft:creamedcornitem>,
    <harvestcraft:creamofavocadosoupitem>,
    <harvestcraft:creepercookieitem>,
    <harvestcraft:creeperwingsitem>,
    <harvestcraft:crispyricepuffbarsitem>,
    <harvestcraft:crispyricepuffcerealitem>,
    <harvestcraft:croissantitem>,
    <harvestcraft:cucumberitem>,
    <harvestcraft:cucumbersaladitem>,
    <harvestcraft:cucumbersandwichitem>,
    <harvestcraft:cucumbersoupitem>,
    <harvestcraft:curryitem>,
    <harvestcraft:curryleafitem>,
    <harvestcraft:currypowderitem>,
    <harvestcraft:custarditem>,
    <harvestcraft:cuttingboarditem>,
    <harvestcraft:damperitem>,
    <harvestcraft:dandelionsaladitem>,
    <harvestcraft:dandelionteaitem>,
    <harvestcraft:dangoitem>,
    <harvestcraft:date_sapling>,
    <harvestcraft:dateitem>,
    <harvestcraft:datenutbreaditem>,
    <harvestcraft:delightedmealitem>,
    <harvestcraft:deluxecheeseburgeritem>,
    <harvestcraft:deluxechickencurryitem>,
    <harvestcraft:deluxenachoesitem>,
    <harvestcraft:deviledeggitem>,
    <harvestcraft:dhalitem>,
    <harvestcraft:dimsumitem>,
    <harvestcraft:donutitem>,
    <harvestcraft:doughitem>,
    <harvestcraft:dragonfruititem>,
    <harvestcraft:driedsoupitem>,
    <harvestcraft:duckcookeditem>,
    <harvestcraft:duckrawitem>,
    <harvestcraft:durianitem>,
    <harvestcraft:durianmilkshakeitem>,
    <harvestcraft:durianmuffinitem>,
    <harvestcraft:earlgreyteaitem>,
    <harvestcraft:ediblerootitem>,
    <harvestcraft:eelrawitem>,
    <harvestcraft:eggnogitem>,
    <harvestcraft:eggplantitem>,
    <harvestcraft:eggplantparmitem>,
    <harvestcraft:eggrollitem>,
    <harvestcraft:eggsaladitem>,
    <harvestcraft:eggsbenedictitem>,
    <harvestcraft:eggtartitem>,
    <harvestcraft:elderberryitem>,
    <harvestcraft:enchiladaitem>,
    <harvestcraft:energydrinkitem>,
    <harvestcraft:epicbaconitem>,
    <harvestcraft:epicbltitem>,
    <harvestcraft:escargotitem>,
    <harvestcraft:espressoitem>,
    <harvestcraft:etonmessitem>,
    <harvestcraft:extremechiliitem>,
    <harvestcraft:fairybreaditem>,
    <harvestcraft:festivalbreaditem>,
    <harvestcraft:fiestacornsaladitem>,
    <harvestcraft:figbaritem>,
    <harvestcraft:figitem>,
    <harvestcraft:figjellyitem>,
    <harvestcraft:figjellysandwichitem>,
    <harvestcraft:figjuiceitem>,
    <harvestcraft:figsmoothieitem>,
    <harvestcraft:figyogurtitem>,
    <harvestcraft:firmtofuitem>,
    <harvestcraft:fishandchipsitem>,
    <harvestcraft:fishdinneritem>,
    <harvestcraft:fishlettucewrapitem>,
    <harvestcraft:fishsandwichitem>,
    <harvestcraft:fishsticksitem>,
    <harvestcraft:fishtacoitem>,
    <harvestcraft:fishtrapbaititem>,
    <harvestcraft:fivespiceitem>,
    <harvestcraft:flaxitem>,
    <harvestcraft:flouritem>,
    <harvestcraft:footlongitem>,
    <harvestcraft:fortunecookieitem>,
    <harvestcraft:frenchtoastitem>,
    <harvestcraft:freshmilkitem>,
    <harvestcraft:freshwateritem>,
    <harvestcraft:friedbolognasandwichitem>,
    <harvestcraft:friedchickenitem>,
    <harvestcraft:friedeggitem>,
    <harvestcraft:friedfeastitem>,
    <harvestcraft:friedgreentomatoesitem>,
    <harvestcraft:friedonionsitem>,
    <harvestcraft:friedpecanokraitem>,
    <harvestcraft:friedriceitem>,
    <harvestcraft:friesitem>,
    <harvestcraft:frogcookeditem>,
    <harvestcraft:froglegstirfryitem>,
    <harvestcraft:frograwitem>,
    <harvestcraft:frosteddonutitem>,
    <harvestcraft:frostgarden>,
    <harvestcraft:fruitbaititem>,
    <harvestcraft:fruitcakeitem>,
    <harvestcraft:fruitcreamfestivalbreaditem>,
    <harvestcraft:fruitcrumbleitem>,
    <harvestcraft:fruitpunchitem>,
    <harvestcraft:fruitsaladitem>,
    <harvestcraft:futomakiitem>,
    <harvestcraft:garammasalaitem>,
    <harvestcraft:gardensoupitem>,
    <harvestcraft:garlicbreaditem>,
    <harvestcraft:garlicchickenitem>,
    <harvestcraft:garliccoinitem>,
    <harvestcraft:garlicitem>,
    <harvestcraft:garlicmashedpotatoesitem>,
    <harvestcraft:garlicsteakitem>,
    <harvestcraft:generaltsochickenitem>,
    <harvestcraft:gherkinitem>,
    <harvestcraft:gigapickleitem>,
    <harvestcraft:gingerbreaditem>,
    <harvestcraft:gingerchickenitem>,
    <harvestcraft:gingeredrhubarbtartitem>,
    <harvestcraft:gingeritem>,
    <harvestcraft:gingersnapsitem>,
    <harvestcraft:gingersodaitem>,
    <harvestcraft:glazedcarrotsitem>,
    <harvestcraft:glisteningsaladitem>,
    <harvestcraft:gooseberryitem>,
    <harvestcraft:gooseberryjellyitem>,
    <harvestcraft:gooseberryjellysandwichitem>,
    <harvestcraft:gooseberrymilkshakeitem>,
    <harvestcraft:gooseberrypieitem>,
    <harvestcraft:gooseberrysmoothieitem>,
    <harvestcraft:gooseberryyogurtitem>,
    <harvestcraft:gourmetbeefburgeritem>,
    <harvestcraft:gourmetbeefpattyitem>,
    <harvestcraft:gourmetmuttonburgeritem>,
    <harvestcraft:gourmetmuttonpattyitem>,
    <harvestcraft:gourmetporkburgeritem>,
    <harvestcraft:gourmetporkpattyitem>,
    <harvestcraft:gourmetvenisonburgeritem>,
    <harvestcraft:gourmetvenisonpattyitem>,
    <harvestcraft:grainbaititem>,
    <harvestcraft:grapefruititem>,
    <harvestcraft:grapefruitjellyitem>,
    <harvestcraft:grapefruitjellysandwichitem>,
    <harvestcraft:grapefruitjuiceitem>,
    <harvestcraft:grapefruitsmoothieitem>,
    <harvestcraft:grapefruitsodaitem>,
    <harvestcraft:grapefruityogurtitem>,
    <harvestcraft:grapeitem>,
    <harvestcraft:grapejellyitem>,
    <harvestcraft:grapejuiceitem>,
    <harvestcraft:grapesaladitem>,
    <harvestcraft:grapesmoothieitem>,
    <harvestcraft:grapesodaitem>,
    <harvestcraft:grapeyogurtitem>,
    <harvestcraft:gravlaxitem>,
    <harvestcraft:gravyitem>,
    <harvestcraft:greenbeancasseroleitem>,
    <harvestcraft:greeneggsandhamitem>,
    <harvestcraft:greengrapeitem>,
    <harvestcraft:greenheartfishitem>,
    <harvestcraft:greenteaitem>,
    <harvestcraft:grilledasparagusitem>,
    <harvestcraft:grilledcheeseitem>,
    <harvestcraft:grilledcheesevegemitetoastitem>,
    <harvestcraft:grilledeggplantitem>,
    <harvestcraft:grilledmushroomitem>,
    <harvestcraft:grilledskewersitem>,
    <harvestcraft:grinder>,
    <harvestcraft:gritsitem>,
    <harvestcraft:groiledcheesesandwichitem>,
    <harvestcraft:groundbeefitem>,
    <harvestcraft:groundchickenitem>,
    <harvestcraft:groundcinnamonitem>,
    <harvestcraft:groundduckitem>,
    <harvestcraft:groundfishitem>,
    <harvestcraft:groundmuttonitem>,
    <harvestcraft:groundnutmegitem>,
    <harvestcraft:groundporkitem>,
    <harvestcraft:groundrabbititem>,
    <harvestcraft:groundtrap>,
    <harvestcraft:groundturkeyitem>,
    <harvestcraft:groundvenisonitem>,
    <harvestcraft:grouperrawitem>,
    <harvestcraft:grubitem>,
    <harvestcraft:guacamoleitem>,
    <harvestcraft:guavaitem>,
    <harvestcraft:guisoitem>,
    <harvestcraft:gumboitem>,
    <harvestcraft:gummybearsitem>,
    <harvestcraft:gyudonitem>,
    <harvestcraft:haggisitem>,
    <harvestcraft:hamandcheesesandwichitem>,
    <harvestcraft:hamandpineapplepizzaitem>,
    <harvestcraft:hamburgeritem>,
    <harvestcraft:hamsweetpicklesandwichitem>,
    <harvestcraft:hardenedleatherbootsitem>,
    <harvestcraft:harvestpumpkinitem>,
    <harvestcraft:hashitem>,
    <harvestcraft:hazelnutitem>,
    <harvestcraft:heartybreakfastitem>,
    <harvestcraft:heavycreamitem>,
    <harvestcraft:herbbutterparsnipsitem>,
    <harvestcraft:herringrawitem>,
    <harvestcraft:hoisinsauceitem>,
    <harvestcraft:holidaycake>,
    <harvestcraft:holidaycake>,
    <harvestcraft:homestylelunchitem>,
    <harvestcraft:honey>,
    <harvestcraft:honeybreaditem>,
    <harvestcraft:honeybunitem>,
    <harvestcraft:honeycomb>,
    <harvestcraft:honeycombchocolatebaritem>,
    <harvestcraft:honeycombitem>,
    <harvestcraft:honeyglazedcarrotsitem>,
    <harvestcraft:honeyglazedhamitem>,
    <harvestcraft:honeyitem>,
    <harvestcraft:honeylemonlambitem>,
    <harvestcraft:honeysandwichitem>,
    <harvestcraft:honeysoyribsitem>,
    <harvestcraft:hotandsoursoupitem>,
    <harvestcraft:hotchocolateitem>,
    <harvestcraft:hotcocoaitem>,
    <harvestcraft:hotdishcasseroleitem>,
    <harvestcraft:hotdogitem>,
    <harvestcraft:hotsauceitem>,
    <harvestcraft:hotwingsitem>,
    <harvestcraft:huckleberryitem>,
    <harvestcraft:hummusitem>,
    <harvestcraft:hushpuppiesitem>,
    <harvestcraft:icecreamitem>,
    <harvestcraft:imagawayakiitem>,
    <harvestcraft:imitationcrabsticksitem>,
    <harvestcraft:ironbrewitem>,
    <harvestcraft:jackfruititem>,
    <harvestcraft:jaffaitem>,
    <harvestcraft:jambalayaitem>,
    <harvestcraft:jamrollitem>,
    <harvestcraft:jelliedeelitem>,
    <harvestcraft:jellybeansitem>,
    <harvestcraft:jellydonutitem>,
    <harvestcraft:jellyfishrawitem>,
    <harvestcraft:jicamaitem>,
    <harvestcraft:juiceritem>,
    <harvestcraft:juniperberryitem>,
    <harvestcraft:juteitem>,
    <harvestcraft:kalechipsitem>,
    <harvestcraft:kaleitem>,
    <harvestcraft:kenafitem>,
    <harvestcraft:ketchupitem>,
    <harvestcraft:keylimepieitem>,
    <harvestcraft:kimchiitem>,
    <harvestcraft:kiwiitem>,
    <harvestcraft:kiwijellyitem>,
    <harvestcraft:kiwijellysandwichitem>,
    <harvestcraft:kiwijuiceitem>,
    <harvestcraft:kiwismoothieitem>,
    <harvestcraft:kiwiyogurtitem>,
    <harvestcraft:kohlrabiitem>,
    <harvestcraft:kohlundpinkelitem>,
    <harvestcraft:koreandinneritem>,
    <harvestcraft:kungpaochickenitem>,
    <harvestcraft:lambbarleysoupitem>,
    <harvestcraft:lambkebabitem>,
    <harvestcraft:lambwithmintsauceitem>,
    <harvestcraft:lamingtonitem>,
    <harvestcraft:lamingtonitem>,
    <harvestcraft:lasagnaitem>,
    <harvestcraft:lavendershortbreaditem>,
    <harvestcraft:leafychickensandwichitem>,
    <harvestcraft:leafyfishsandwichitem>,
    <harvestcraft:leekbaconsoupitem>,
    <harvestcraft:leekitem>,
    <harvestcraft:lemonaideitem>,
    <harvestcraft:lemonbaritem>,
    <harvestcraft:lemonchickenitem>,
    <harvestcraft:lemoncupcakeitem>,
    <harvestcraft:lemondrizzlecakeitem>,
    <harvestcraft:lemonitem>,
    <harvestcraft:lemonjellyitem>,
    <harvestcraft:lemonjellysandwichitem>,
    <harvestcraft:lemonlimesodaitem>,
    <harvestcraft:lemonmeringueitem>,
    <harvestcraft:lemonsmoothieitem>,
    <harvestcraft:lemonyogurtitem>,
    <harvestcraft:lentilitem>,
    <harvestcraft:lettuceitem>,
    <harvestcraft:limeitem>,
    <harvestcraft:limejellyitem>,
    <harvestcraft:limejellysandwichitem>,
    <harvestcraft:limejuiceitem>,
    <harvestcraft:limesmoothieitem>,
    <harvestcraft:limeyogurtitem>,
    <harvestcraft:liverandonionsitem>,
    <harvestcraft:loadedbakedpotatoitem>,
    <harvestcraft:lycheeitem>,
    <harvestcraft:lycheeteaitem>,
    <harvestcraft:mangochutneyitem>,
    <harvestcraft:mangoitem>,
    <harvestcraft:mangojellyitem>,
    <harvestcraft:mangojellysandwichitem>,
    <harvestcraft:mangojuiceitem>,
    <harvestcraft:mangosmoothieitem>,
    <harvestcraft:mangoyogurtitem>,
    <harvestcraft:manjuuitem>,
    <harvestcraft:maplecandiedbaconitem>,
    <harvestcraft:mapleoatmealitem>,
    <harvestcraft:maplesausageitem>,
    <harvestcraft:maplesyrupitem>,
    <harvestcraft:maplesyruppancakesitem>,
    <harvestcraft:maplesyrupwafflesitem>,
    <harvestcraft:marinatedcucumbersitem>,
    <harvestcraft:market>,
    <harvestcraft:marshmellowchicksitem>,
    <harvestcraft:marshmellowsitem>,
    <harvestcraft:marzipanitem>,
    <harvestcraft:mashedpotatoeschickenbiscuititem>,
    <harvestcraft:mashedpotatoesitem>,
    <harvestcraft:mashedsweetpotatoesitem>,
    <harvestcraft:mayoitem>,
    <harvestcraft:mcpamitem>,
    <harvestcraft:meatfeastpizzaitem>,
    <harvestcraft:meatloafitem>,
    <harvestcraft:meatloafsandwichitem>,
    <harvestcraft:meatpieitem>,
    <harvestcraft:meatystewitem>,
    <harvestcraft:meatystirfryitem>,
    <harvestcraft:meesuaitem>,
    <harvestcraft:melonjuiceitem>,
    <harvestcraft:melonsmoothieitem>,
    <harvestcraft:melonyogurtitem>,
    <harvestcraft:meringuebombeitem>,
    <harvestcraft:meringuebrownieitem>,
    <harvestcraft:meringuecookieitem>,
    <harvestcraft:meringueitem>,
    <harvestcraft:meringuerouladeitem>,
    <harvestcraft:merveilleuxitem>,
    <harvestcraft:mettbrotchenitem>,
    <harvestcraft:milletitem>,
    <harvestcraft:mincepieitem>,
    <harvestcraft:minerstewitem>,
    <harvestcraft:mintchocolatechipicecreamitem>,
    <harvestcraft:mintcupcakeitem>,
    <harvestcraft:misopasteitem>,
    <harvestcraft:misosoupitem>,
    <harvestcraft:mixedsaladitem>,
    <harvestcraft:mixingbowlitem>,
    <harvestcraft:mobsoupitem>,
    <harvestcraft:mochaicecreamitem>,
    <harvestcraft:mochicakeitem>,
    <harvestcraft:mochidessertitem>,
    <harvestcraft:mochiitem>,
    <harvestcraft:monsterfrieddumplingsitem>,
    <harvestcraft:montecristosandwichitem>,
    <harvestcraft:mortarandpestleitem>,
    <harvestcraft:mozzerellasticksitem>,
    <harvestcraft:mudfishrawitem>,
    <harvestcraft:mulberryitem>,
    <harvestcraft:museliitem>,
    <harvestcraft:mushroomketchupitem>,
    <harvestcraft:mushroomketchupomeletitem>,
    <harvestcraft:mushroomlasagnaitem>,
    <harvestcraft:mushroomrisottoitem>,
    <harvestcraft:mushroomsteakitem>,
    <harvestcraft:musselcookeditem>,
    <harvestcraft:musselrawitem>,
    <harvestcraft:mustarditem>,
    <harvestcraft:mustardseedsitem>,
    <harvestcraft:musubiitem>,
    <harvestcraft:naanitem>,
    <harvestcraft:nachoesitem>,
    <harvestcraft:neapolitanicecreamitem>,
    <harvestcraft:netherstartoastitem>,
    <harvestcraft:netherwingsitem>,
    <harvestcraft:noodlesitem>,
    <harvestcraft:nopalessaladitem>,
    <harvestcraft:nutellaitem>,
    <harvestcraft:nutmegitem>,
    <harvestcraft:oatsitem>,
    <harvestcraft:octopuscookeditem>,
    <harvestcraft:octopusrawitem>,
    <harvestcraft:okrachipsitem>,
    <harvestcraft:okracreoleitem>,
    <harvestcraft:okraitem>,
    <harvestcraft:oldworldveggiesoupitem>,
    <harvestcraft:oliveitem>,
    <harvestcraft:oliveoilitem>,
    <harvestcraft:omeletitem>,
    <harvestcraft:omuriceitem>,
    <harvestcraft:onigiriitem>,
    <harvestcraft:onionhamburgeritem>,
    <harvestcraft:onionitem>,
    <harvestcraft:onionsoupitem>,
    <harvestcraft:orangechickenitem>,
    <harvestcraft:orangeduckitem>,
    <harvestcraft:orangeitem>,
    <harvestcraft:orangejellyitem>,
    <harvestcraft:orangejellysandwichitem>,
    <harvestcraft:orangejuiceitem>,
    <harvestcraft:orangesmoothieitem>,
    <harvestcraft:orangesodaitem>,
    <harvestcraft:orangeyogurtitem>,
    <harvestcraft:ovenroastedcaulifloweritem>,
    <harvestcraft:oystercookeditem>,
    <harvestcraft:oysterrawitem>,
    <harvestcraft:oystersauceitem>,
    <harvestcraft:padthaiitem>,
    <harvestcraft:pamalmond>,
    <harvestcraft:pamapple>,
    <harvestcraft:pamapricot>,
    <harvestcraft:pamavocado>,
    <harvestcraft:pambanana>,
    <harvestcraft:pambitsboxitem>,
    <harvestcraft:pambreadfruit>,
    <harvestcraft:pamcashew>,
    <harvestcraft:pamcherry>,
    <harvestcraft:pamchestnut>,
    <harvestcraft:pamcinnamon>,
    <harvestcraft:pamcoconut>,
    <harvestcraft:pamdate>,
    <harvestcraft:pamdragonfruit>,
    <harvestcraft:pamdurian>,
    <harvestcraft:pamfig>,
    <harvestcraft:pamgooseberry>,
    <harvestcraft:pamgrapefruit>,
    <harvestcraft:pamguava>,
    <harvestcraft:pamhazelnut>,
    <harvestcraft:pamjackfruit>,
    <harvestcraft:pamlemon>,
    <harvestcraft:pamlime>,
    <harvestcraft:pamlychee>,
    <harvestcraft:pammango>,
    <harvestcraft:pammaple>,
    <harvestcraft:pamnutmeg>,
    <harvestcraft:pamolive>,
    <harvestcraft:pamorange>,
    <harvestcraft:pampapaya>,
    <harvestcraft:pampaperbark>,
    <harvestcraft:pampassionfruit>,
    <harvestcraft:pampawpaw>,
    <harvestcraft:pampeach>,
    <harvestcraft:pampear>,
    <harvestcraft:pampecan>,
    <harvestcraft:pampeppercorn>,
    <harvestcraft:pampersimmon>,
    <harvestcraft:pampistachio>,
    <harvestcraft:pamplum>,
    <harvestcraft:pampomegranate>,
    <harvestcraft:pamrambutan>,
    <harvestcraft:pamsoursop>,
    <harvestcraft:pamspiderweb>,
    <harvestcraft:pamstarfruit>,
    <harvestcraft:pamtamarind>,
    <harvestcraft:pamvanillabean>,
    <harvestcraft:pamwalnut>,
    <harvestcraft:pancakesitem>,
    <harvestcraft:paneeritem>,
    <harvestcraft:paneertikkamasalaitem>,
    <harvestcraft:papayaitem>,
    <harvestcraft:papayajellyitem>,
    <harvestcraft:papayajellysandwichitem>,
    <harvestcraft:papayajuiceitem>,
    <harvestcraft:papayasmoothieitem>,
    <harvestcraft:papayayogurtitem>,
    <harvestcraft:paradiseburgeritem>,
    <harvestcraft:parsnipitem>,
    <harvestcraft:passionfruititem>,
    <harvestcraft:pastagardeniaitem>,
    <harvestcraft:pastaitem>,
    <harvestcraft:patreonpieitem>,
    <harvestcraft:pavlovacake>,
    <harvestcraft:pavlovacake>,
    <harvestcraft:pawpawitem>,
    <harvestcraft:pbandjitem>,
    <harvestcraft:peaandhamsoupitem>,
    <harvestcraft:peachcobbleritem>,
    <harvestcraft:peachesandcreamoatmealitem>,
    <harvestcraft:peachitem>,
    <harvestcraft:peachjellyitem>,
    <harvestcraft:peachjellysandwichitem>,
    <harvestcraft:peachjuiceitem>,
    <harvestcraft:peachsmoothieitem>,
    <harvestcraft:peachyogurtitem>,
    <harvestcraft:peanutbutterbananasandwichitem>,
    <harvestcraft:peanutbuttercookiesitem>,
    <harvestcraft:peanutbuttercupcakeitem>,
    <harvestcraft:peanutbuttercupitem>,
    <harvestcraft:peanutbutteritem>,
    <harvestcraft:peanutitem>,
    <harvestcraft:peanutsoupitem>,
    <harvestcraft:pearitem>,
    <harvestcraft:pearjellyitem>,
    <harvestcraft:pearjellysandwichitem>,
    <harvestcraft:pearjuiceitem>,
    <harvestcraft:pearsmoothieitem>,
    <harvestcraft:pearyogurtitem>,
    <harvestcraft:peasandceleryitem>,
    <harvestcraft:peasitem>,
    <harvestcraft:pecanitem>,
    <harvestcraft:pecanpieitem>,
    <harvestcraft:pekingduckitem>,
    <harvestcraft:pemmicanitem>,
    <harvestcraft:peppercornitem>,
    <harvestcraft:pepperjellyandcrackersitem>,
    <harvestcraft:pepperjellyitem>,
    <harvestcraft:peppermintitem>,
    <harvestcraft:pepperoniitem>,
    <harvestcraft:perchrawitem>,
    <harvestcraft:persimmonitem>,
    <harvestcraft:persimmonjellyitem>,
    <harvestcraft:persimmonjellysandwichitem>,
    <harvestcraft:persimmonjuiceitem>,
    <harvestcraft:persimmonsmoothieitem>,
    <harvestcraft:persimmonyogurtitem>,
    <harvestcraft:phoitem>,
    <harvestcraft:pickledbeetsitem>,
    <harvestcraft:pickledonionsitem>,
    <harvestcraft:picklesitem>,
    <harvestcraft:pinacoladaitem>,
    <harvestcraft:pineapplehamitem>,
    <harvestcraft:pineappleitem>,
    <harvestcraft:pineappleupsidedowncakeitem>,
    <harvestcraft:pineappleupsidedowncakeitem>,
    <harvestcraft:pineappleyogurtitem>,
    <harvestcraft:pinkelitem>,
    <harvestcraft:pistachiobakedsalmonitem>,
    <harvestcraft:pistachiobutteritem>,
    <harvestcraft:pistachioicecreamitem>,
    <harvestcraft:pistachioitem>,
    <harvestcraft:pitepaltitem>,
    <harvestcraft:pizzaitem>,
    <harvestcraft:pizzasliceitem>,
    <harvestcraft:pizzasoupitem>,
    <harvestcraft:plainyogurtitem>,
    <harvestcraft:ploughmanslunchitem>,
    <harvestcraft:plumitem>,
    <harvestcraft:plumjellyitem>,
    <harvestcraft:plumjellysandwichitem>,
    <harvestcraft:plumjuiceitem>,
    <harvestcraft:plumsmoothieitem>,
    <harvestcraft:plumyogurtitem>,
    <harvestcraft:poachedpearitem>,
    <harvestcraft:pomegranateitem>,
    <harvestcraft:pomegranatejellyitem>,
    <harvestcraft:pomegranatejellysandwichitem>,
    <harvestcraft:pomegranatejuiceitem>,
    <harvestcraft:pomegranatesmoothieitem>,
    <harvestcraft:pomegranateyogurtitem>,
    <harvestcraft:popcornitem>,
    <harvestcraft:porklettucewrapitem>,
    <harvestcraft:porklomeinitem>,
    <harvestcraft:porkrindsitem>,
    <harvestcraft:porksausageitem>,
    <harvestcraft:potatoandcheesepirogiitem>,
    <harvestcraft:potatoandleeksoupitem>,
    <harvestcraft:potatocakesitem>,
    <harvestcraft:potatochipsitem>,
    <harvestcraft:potatoesobrienitem>,
    <harvestcraft:potatosaladitem>,
    <harvestcraft:potatoskinsitem>,
    <harvestcraft:potatosoupitem>,
    <harvestcraft:potitem>,
    <harvestcraft:potroastitem>,
    <harvestcraft:potstickersitem>,
    <harvestcraft:poutineitem>,
    <harvestcraft:powdereddonutitem>,
    <harvestcraft:pralinesitem>,
    <harvestcraft:pressedwax>,
    <harvestcraft:presser>,
    <harvestcraft:pumpkinbreaditem>,
    <harvestcraft:pumpkincheesecakeitem>,
    <harvestcraft:pumpkincheesecakeitem>,
    <harvestcraft:pumpkinmuffinitem>,
    <harvestcraft:pumpkinoatsconesitem>,
    <harvestcraft:pumpkinsoupitem>,
    <harvestcraft:pumpkinspicelatteitem>,
    <harvestcraft:pumpkinyogurtitem>,
    <harvestcraft:queenbeeitem>,
    <harvestcraft:quesadillaitem>,
    <harvestcraft:quinoaitem>,
    <harvestcraft:radishitem>,
    <harvestcraft:radishseeditem>,
    <harvestcraft:rainbowcurryitem>,
    <harvestcraft:raisincookiesitem>,
    <harvestcraft:raisinsitem>,
    <harvestcraft:rambutanitem>,
    <harvestcraft:ramenitem>,
    <harvestcraft:randomtacoitem>,
    <harvestcraft:raspberryicedteaitem>,
    <harvestcraft:raspberryitem>,
    <harvestcraft:raspberryjellyitem>,
    <harvestcraft:raspberryjellysandwichitem>,
    <harvestcraft:raspberryjuiceitem>,
    <harvestcraft:raspberrymilkshakeitem>,
    <harvestcraft:raspberrypieitem>,
    <harvestcraft:raspberrysmoothieitem>,
    <harvestcraft:raspberrytrifleitem>,
    <harvestcraft:raspberryyogurtitem>,
    <harvestcraft:rawtofabbititem>,
    <harvestcraft:rawtofaconitem>,
    <harvestcraft:rawtofeakitem>,
    <harvestcraft:rawtofeegitem>,
    <harvestcraft:rawtofenisonitem>,
    <harvestcraft:rawtofickenitem>,
    <harvestcraft:rawtofishitem>,
    <harvestcraft:rawtofuduckitem>,
    <harvestcraft:rawtofurkeyitem>,
    <harvestcraft:rawtofuttonitem>,
    <harvestcraft:redvelvetcakeitem>,
    <harvestcraft:redvelvetcakeitem>,
    <harvestcraft:redvelvetcupcakeitem>,
    <harvestcraft:refriedbeansitem>,
    <harvestcraft:rhubarbitem>,
    <harvestcraft:ricecakeitem>,
    <harvestcraft:riceitem>,
    <harvestcraft:ricepuddingitem>,
    <harvestcraft:ricesoupitem>,
    <harvestcraft:rivermudcakeitem>,
    <harvestcraft:roastchickenitem>,
    <harvestcraft:roastedchestnutitem>,
    <harvestcraft:roastedpumpkinseedsitem>,
    <harvestcraft:roastedrootveggiemedleyitem>,
    <harvestcraft:roastpotatoesitem>,
    <harvestcraft:rootbeerfloatitem>,
    <harvestcraft:rootbeersodaitem>,
    <harvestcraft:rosepetalteaitem>,
    <harvestcraft:rouxitem>,
    <harvestcraft:royaljellyitem>,
    <harvestcraft:rutabagaitem>,
    <harvestcraft:ryeitem>,
    <harvestcraft:ryeseeditem>,
    <harvestcraft:saladdressingitem>,
    <harvestcraft:salisburysteakitem>,
    <harvestcraft:salmononigiriitem>,
    <harvestcraft:salmonpattiesitem>,
    <harvestcraft:salsaitem>,
    <harvestcraft:saltedcaramelitem>,
    <harvestcraft:saltedsunflowerseedsitem>,
    <harvestcraft:saltitem>,
    <harvestcraft:sardinerawitem>,
    <harvestcraft:sardinesinhotsauceitem>,
    <harvestcraft:saucedlambkebabitem>,
    <harvestcraft:saucepanitem>,
    <harvestcraft:sauerbratenitem>,
    <harvestcraft:sausagebeanmeltitem>,
    <harvestcraft:sausageinbreaditem>,
    <harvestcraft:sausageitem>,
    <harvestcraft:sausagerollitem>,
    <harvestcraft:scallionbakedpotatoitem>,
    <harvestcraft:scallionitem>,
    <harvestcraft:scallopcookeditem>,
    <harvestcraft:scalloprawitem>,
    <harvestcraft:schnitzelitem>,
    <harvestcraft:scrambledeggitem>,
    <harvestcraft:seaweeditem>,
    <harvestcraft:seedenergygelitem>,
    <harvestcraft:seedsoupitem>,
    <harvestcraft:sesameballitem>,
    <harvestcraft:sesameoilitem>,
    <harvestcraft:sesameseedsitem>,
    <harvestcraft:sesamesnapsitem>,
    <harvestcraft:shadedgarden>,
    <harvestcraft:shepardspieitem>,
    <harvestcraft:shippingbin>,
    <harvestcraft:shrimpcocktailitem>,
    <harvestcraft:shrimpcookeditem>,
    <harvestcraft:shrimpokrahushpuppiesitem>,
    <harvestcraft:shrimprawitem>,
    <harvestcraft:shrimptemperaitem>,
    <harvestcraft:silkentofuitem>,
    <harvestcraft:sisalitem>,
    <harvestcraft:skilletitem>,
    <harvestcraft:slawdogitem>,
    <harvestcraft:slimegummiesitem>,
    <harvestcraft:slimepieitem>,
    <harvestcraft:smoresitem>,
    <harvestcraft:snailcookeditem>,
    <harvestcraft:snailrawitem>,
    <harvestcraft:snapperrawitem>,
    <harvestcraft:snickersbaritem>,
    <harvestcraft:softpretzelandmustarditem>,
    <harvestcraft:softpretzelitem>,
    <harvestcraft:soggygarden>,
    <harvestcraft:sourcreamandonionpotatochipsitem>,
    <harvestcraft:soursopitem>,
    <harvestcraft:southernstylebreakfastitem>,
    <harvestcraft:soybeanitem>,
    <harvestcraft:soymilkitem>,
    <harvestcraft:soysauceitem>,
    <harvestcraft:spagettiandmeatballsitem>,
    <harvestcraft:spagettiitem>,
    <harvestcraft:spaghettidinneritem>,
    <harvestcraft:spicebunitem>,
    <harvestcraft:spiceleafitem>,
    <harvestcraft:spicygreensitem>,
    <harvestcraft:spicymustardporkitem>,
    <harvestcraft:spidereyepieitem>,
    <harvestcraft:spidereyesoupitem>,
    <harvestcraft:spinachitem>,
    <harvestcraft:spinachpieitem>,
    <harvestcraft:splitpeasoupitem>,
    <harvestcraft:springfieldcashewchickenitem>,
    <harvestcraft:springrollitem>,
    <harvestcraft:springsaladitem>,
    <harvestcraft:sprinklescupcakeitem>,
    <harvestcraft:spumoniicecreamitem>,
    <harvestcraft:squidinkspaghettiitem>,
    <harvestcraft:starfruititem>,
    <harvestcraft:starfruitjellyitem>,
    <harvestcraft:starfruitjellysandwichitem>,
    <harvestcraft:starfruitjuiceitem>,
    <harvestcraft:starfruitsmoothieitem>,
    <harvestcraft:starfruityogurtitem>,
    <harvestcraft:steakandchipsitem>,
    <harvestcraft:steakfajitaitem>,
    <harvestcraft:steaktartareitem>,
    <harvestcraft:steamedpeasitem>,
    <harvestcraft:steamedspinachitem>,
    <harvestcraft:stockitem>,
    <harvestcraft:strawberrycupcakeitem>,
    <harvestcraft:strawberryicecreamitem>,
    <harvestcraft:strawberryitem>,
    <harvestcraft:strawberryjellyitem>,
    <harvestcraft:strawberryjellysandwichitem>,
    <harvestcraft:strawberryjuiceitem>,
    <harvestcraft:strawberrymilkshakeitem>,
    <harvestcraft:strawberrypieitem>,
    <harvestcraft:strawberryrhubarbpieitem>,
    <harvestcraft:strawberrysaladitem>,
    <harvestcraft:strawberrysmoothieitem>,
    <harvestcraft:strawberrysodaitem>,
    <harvestcraft:strawberrysouffleitem>,
    <harvestcraft:strawberryyogurtitem>,
    <harvestcraft:stuffedchilipeppersitem>,
    <harvestcraft:stuffedduckitem>,
    <harvestcraft:stuffedeggplantitem>,
    <harvestcraft:stuffedmushroomitem>,
    <harvestcraft:stuffedpepperitem>,
    <harvestcraft:stuffingitem>,
    <harvestcraft:suaderoitem>,
    <harvestcraft:succotashitem>,
    <harvestcraft:sugarcookieitem>,
    <harvestcraft:summerradishsaladitem>,
    <harvestcraft:summersquashwithradishitem>,
    <harvestcraft:sundayhighteaitem>,
    <harvestcraft:sundayroastitem>,
    <harvestcraft:sunflowerbroccolisaladitem>,
    <harvestcraft:sunflowerwheatrollsitem>,
    <harvestcraft:supremepizzaitem>,
    <harvestcraft:surfandturfitem>,
    <harvestcraft:sushiitem>,
    <harvestcraft:swedishmeatballsitem>,
    <harvestcraft:sweetandsourchickenitem>,
    <harvestcraft:sweetandsourmeatballsitem>,
    <harvestcraft:sweetandsoursauceitem>,
    <harvestcraft:sweetpickleitem>,
    <harvestcraft:sweetpotatoitem>,
    <harvestcraft:sweetpotatopieitem>,
    <harvestcraft:sweetpotatoseeditem>,
    <harvestcraft:sweetpotatosouffleitem>,
    <harvestcraft:sweetteaitem>,
    <harvestcraft:szechuaneggplantitem>,
    <harvestcraft:tacoitem>,
    <harvestcraft:taffyitem>,
    <harvestcraft:taiyakiitem>,
    <harvestcraft:takoyakiitem>,
    <harvestcraft:tamarinditem>,
    <harvestcraft:taroitem>,
    <harvestcraft:tatertotsitem>,
    <harvestcraft:teaitem>,
    <harvestcraft:tealeafitem>,
    <harvestcraft:teriyakichickenitem>,
    <harvestcraft:thankfuldinneritem>,
    <harvestcraft:theatreboxitem>,
    <harvestcraft:threebeansaladitem>,
    <harvestcraft:tilapiarawitem>,
    <harvestcraft:timpanoitem>,
    <harvestcraft:timtamitem>,
    <harvestcraft:tiropitaitem>,
    <harvestcraft:toadintheholeitem>,
    <harvestcraft:toastedcoconutitem>,
    <harvestcraft:toastedsesameseedsitem>,
    <harvestcraft:toastedwesternitem>,
    <harvestcraft:toastitem>,
    <harvestcraft:toastsandwichitem>,
    <harvestcraft:tomatilloitem>,
    <harvestcraft:tomatoherbchickenitem>,
    <harvestcraft:tomatoitem>,
    <harvestcraft:tomatosoupitem>,
    <harvestcraft:tortillachipsitem>,
    <harvestcraft:tortillaitem>,
    <harvestcraft:trailmixitem>,
    <harvestcraft:tropicalgarden>,
    <harvestcraft:troutrawitem>,
    <harvestcraft:tunafishsandwichitem>,
    <harvestcraft:tunaonigiriitem>,
    <harvestcraft:tunapotatoitem>,
    <harvestcraft:tunarawitem>,
    <harvestcraft:tunasaladitem>,
    <harvestcraft:turkeycookeditem>,
    <harvestcraft:turkeyrawitem>,
    <harvestcraft:turkishdelightitem>,
    <harvestcraft:turnipitem>,
    <harvestcraft:turnipsoupitem>,
    <harvestcraft:turtlecookeditem>,
    <harvestcraft:turtlerawitem>,
    <harvestcraft:vanillabeanitem>,
    <harvestcraft:vanillaconchasbreaditem>,
    <harvestcraft:vanillacupcakeitem>,
    <harvestcraft:vanillaicecreamitem>,
    <harvestcraft:vanillaitem>,
    <harvestcraft:vanillayogurtitem>,
    <harvestcraft:vegemiteitem>,
    <harvestcraft:vegemiteontoastitem>,
    <harvestcraft:vegetablesoupitem>,
    <harvestcraft:vegetarianlettucewrapitem>,
    <harvestcraft:veggiebaititem>,
    <harvestcraft:veggiestirfryitem>,
    <harvestcraft:veggiestripsitem>,
    <harvestcraft:venisoncookeditem>,
    <harvestcraft:venisonrawitem>,
    <harvestcraft:vindalooitem>,
    <harvestcraft:vinegaritem>,
    <harvestcraft:wafflesitem>,
    <harvestcraft:walleyerawitem>,
    <harvestcraft:walnutitem>,
    <harvestcraft:walnutraisinbreaditem>,
    <harvestcraft:waterchestnutitem>,
    <harvestcraft:waterfilter>,
    <harvestcraft:watermelonjellyitem>,
    <harvestcraft:watermelonjellysandwichitem>,
    <harvestcraft:watertrap>,
    <harvestcraft:waxcomb>,
    <harvestcraft:waxcombitem>,
    <harvestcraft:weekendpicnicitem>,
    <harvestcraft:well>,
    <harvestcraft:whitemushroomitem>,
    <harvestcraft:windygarden>,
    <harvestcraft:wintersquashitem>,
    <harvestcraft:wontonsoupitem>,
    <harvestcraft:wovencottonitem>,
    <harvestcraft:yorkshirepuddingitem>,
    <harvestcraft:zeppoleitem>,
    <harvestcraft:zestyzucchiniitem>,
    <harvestcraft:zombiejerkyitem>,
    <harvestcraft:zucchinibakeitem>,
    <harvestcraft:zucchinibreaditem>,
    <harvestcraft:zucchinifriesitem>,
    <harvestcraft:zucchiniitem>,
    <minecraft:baked_potato>,
    <minecraft:beetroot_soup>,
    <minecraft:bread>,
    <minecraft:cake>,
    <minecraft:carrot>,
    <minecraft:chicken>,
    <minecraft:chorus_flower>,
    <minecraft:chorus_fruit>,
    <minecraft:chorus_fruit_popped>,
    <minecraft:chorus_plant>,
    <minecraft:cooked_beef>,
    <minecraft:cooked_chicken>,
    <minecraft:cooked_cod>,
    <minecraft:cooked_fish>,
    <minecraft:cooked_fish:1>,
    <minecraft:cooked_mutton>,
    <minecraft:cooked_porkchop>,
    <minecraft:cooked_rabbit>,
    <minecraft:cooked_salmon>,
    <minecraft:cookie>,
    <minecraft:egg>,
    <minecraft:fish>,
    <minecraft:fish:1>,
    <minecraft:fish:2>,
    <minecraft:fish:3>,
    <minecraft:golden_apple>,
    <minecraft:golden_apple:1>,
    <minecraft:melon>,
    <minecraft:melon_block>,
    <minecraft:milk_bucket>,
    <minecraft:mushroom_stew>,
    <minecraft:mutton>,
    <minecraft:poisonous_potato>,
    <minecraft:porkchop>,
    <minecraft:potato>,
    <minecraft:pufferfish>,
    <minecraft:pumpkin>,
    <minecraft:pumpkin_pie>,
    <minecraft:rabbit>,
    <minecraft:rabbit_foot>,
    <minecraft:rabbit_stew>,
    <minecraft:red_mushroom>,
    <minecraft:red_mushroom_block>,
    <minecraft:reeds>,
    <minecraft:rotten_flesh>,
    <minecraft:salmon>,
    <minecraft:speckled_melon>,
    <minecraft:spider_eye>,
    <minecraft:sugar>,
    <minecraft:wheat>
  ]

};

static liquids as ILiquidStack [] = [

];