#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string] = {
    "Minecraft" : [
        //Jukebox, lightsensor
            <minecraft:daylight_detector>,
            <minecraft:jukebox>
    ]













    /*
    "ImmersiveEngineering buckets and shaders" : [
        <immersiveengineering:shader_bag>.withTag({rarity: "RARE"}),
        <immersiveengineering:shader_bag>.withTag({rarity: "EPIC"}),
        <immersiveengineering:shader_bag>.withTag({rarity: "IE:MASTERWORK"}),
        <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "concrete", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "potion", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "uranium", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "constantan", Amount: 1000})
    ]
    */    
};

static liquids as ILiquidStack [] = [
    /*
    //IE liquids
        <liquid:creosote>,
        <liquid:plantoil>,
        <liquid:ethanol>,
        <liquid:biodiesel>,
        <liquid:concrete>,
        <liquid:potion>,
        <liquid:uranium>,
        <liquid:constantan>
    */
];