#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    /*
    "Minecraft" :   [
        //Random stuff
            <minecraft:flower_pot>,
            <minecraft:saddle>,
            <minecraft:shears>,
            <minecraft:lead>,
            <minecraft:name_tag>,
        
        //Glass
            <minecraft:glass>,
            <minecraft:glass_pane>,
            <minecraft:stained_glass>,
            <minecraft:stained_glass:*>,
            <minecraft:stained_glass_pane>,
            <minecraft:stained_glass_pane:*>,
            <minecraft:glass_bottle>,
        //Terracotta
            <minecraft:stained_hardened_clay>,
            <minecraft:stained_hardened_clay:*>,
            <minecraft:hardened_clay>  
        
    ],
    "Primalcore" : [
        <primal:soulglass>,
        <primal:ironglass>,
        <primal:slab_glass>,
        <primal:slab_soulglass>,
        <primal:thin_slab_glass>,
        <primal:thin_slab_soulglass>
    ]

    */
};

static liquids as ILiquidStack [] = [
   
  
    
];