#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    "Early metal stuff" : [
        <agricraft:agri_nugget:4>,
        <agricraft:agri_nugget:5>,
        <agricraft:agri_nugget:6>,
        <agricraft:agri_nugget:7>,
        
        <harvestcraft:candledeco1>,
        <harvestcraft:candledeco10>,
        <harvestcraft:candledeco11>,
        <harvestcraft:candledeco12>,
        <harvestcraft:candledeco13>,
        <harvestcraft:candledeco14>,
        <harvestcraft:candledeco15>,
        <harvestcraft:candledeco16>,
        <harvestcraft:candledeco2>,
        <harvestcraft:candledeco3>,
        <harvestcraft:candledeco4>,
        <harvestcraft:candledeco5>,
        <harvestcraft:candledeco6>,
        <harvestcraft:candledeco7>,
        <harvestcraft:candledeco8>,
        <harvestcraft:candledeco9>,
        <harvestcraft:hardenedleatherchestitem>,
        <harvestcraft:hardenedleatherhelmitem>,
        <harvestcraft:hardenedleatheritem>,
        <harvestcraft:hardenedleatherleggingsitem>,
        
        
        <minecraft:name_tag>,
        <minecraft:saddle>,
        <minecraft:stonebrick>,
        <minecraft:stonebrick:1>,
        <minecraft:stonebrick:2>,
        <minecraft:stonebrick:3>,

        <ompd:hardened>,
        <primalchests:primal_chest_advanced>
    ]

};

static liquids as ILiquidStack [] = [
   
  
    
];