#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    "Endgame stuff" : [
        <guideapi:woot-guide>,
        <minecraft:air>,
        <sgcraft:naquadah>,
        <sgcraft:naquadahblock>,
        <sgcraft:naquadahingot>,
        <sgcraft:naquadahore>,
        <sgcraft:ocinterface>,
        <sgcraft:pegasus_upgrade>,
        <sgcraft:sgchevronupgrade>,
        <sgcraft:sgcontrollercrystal>,
        <sgcraft:sgcorecrystal>,
        <sgcraft:sgirisblade>,
        <sgcraft:sgirisupgrade>,
        <sgcraft:sgpowerunit>,
        <sgcraft:stargatebase>,
        <sgcraft:stargatecontroller>,
        <sgcraft:stargatering>,
        <sgcraft:stargatering:1>,
        <sgcraft:tollan_phase_shift_device>,
        <sgcraft:zpm>,
        <sgcraft:zpm_console>,
        <woot:anvil>,
        <woot:builder>,
        <woot:cell>,
        <woot:cell:1>,
        <woot:cell:2>,
        <woot:controller>,
        <woot:die>,
        <woot:die:1>,
        <woot:die:2>,
        <woot:die:3>,
        <woot:endershard>,
        <woot:exporter>,
        <woot:factory>,
        <woot:factorybase>,
        <woot:factorycore>,
        <woot:factorycore:1>,
        <woot:factorycore:2>,
        <woot:factorycore:3>,
        <woot:factorycore:4>,
        <woot:factorycore:5>,
        <woot:factorycore:6>,
        <woot:fakemanual>,
        <woot:importer>,
        <woot:layout>,
        <woot:prism>,
        <woot:shard>,
        <woot:shard:1>,
        <woot:shard:2>,
        <woot:shard:3>,
        <woot:shard:4>,
        <woot:shard:5>,
        <woot:shard:6>,
        <woot:soulsanddust>,
        <woot:soulstone>,
        <woot:structure>,
        <woot:structure:1>,
        <woot:structure:2>,
        <woot:structure:3>,
        <woot:structure:4>,
        <woot:structure:5>,
        <woot:structure:6>,
        <woot:structure:7>,
        <woot:structure:8>,
        <woot:structure:9>,
        <woot:stygianiron>,
        <woot:stygianirondust>,
        <woot:stygianironingot>,
        <woot:stygianironore>,
        <woot:stygianironplate>,
        <woot:upgrade>,
        <woot:upgrade:1>,
        <woot:upgrade:2>,
        <woot:upgrade:3>,
        <woot:upgrade:4>,
        <woot:upgrade:5>,
        <woot:upgrade:6>,
        <woot:upgrade:7>,
        <woot:upgrade:8>,
        <woot:upgrade:9>,
        <woot:upgrade:10>,
        <woot:upgrade:11>,
        <woot:upgrade:12>,
        <woot:upgrade:13>,
        <woot:upgrade:14>,
        <woot:upgradeb>,
        <woot:upgradeb:1>,
        <woot:upgradeb:2>,
        <woot:upgradeb:3>,
        <woot:upgradeb:4>,
        <woot:upgradeb:5>,
        <woot:upgradeb:6>,
        <woot:upgradeb:7>,
        <woot:upgradeb:8>,
        <woot:upgradeb:9>,
        <woot:upgradeb:10>,
        <woot:upgradeb:11>,
        <woot:upgradeb:12>,
        <woot:upgradeb:13>,
        <woot:upgradeb:14>,
        <woot:xpshard>,
        <woot:yahhammer>
    ]


 
};

static liquids as ILiquidStack [] = [
   
    
];