#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    
    "Late metal stuff" : [
        <advancedrocketry:crystal>,
        <advancedrocketry:crystal:1>,
        <advancedrocketry:crystal:2>,
        <advancedrocketry:crystal:3>,
        <advancedrocketry:crystal:4>,
        <advancedrocketry:crystal:5>,
        <agricraft:agri_nugget>,
        <agricraft:agri_nugget:1>,
        <agricraft:agri_nugget:2>,
        <agricraft:agri_nugget:3>,
        <agricraft:agri_nugget:9>,
        <agricraft:grate>.withTag({agri_material_meta: 9, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 12, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 11, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 10, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 15, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 14, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 5, agri_material: "quark:vertical_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 13, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 4, agri_material: "quark:vertical_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 3, agri_material: "quark:vertical_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 2, agri_material: "quark:vertical_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 1, agri_material: "quark:vertical_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "quark:vertical_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 5, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 6, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 7, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 8, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 1, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 2, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 3, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 4, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 1, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 3, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 2, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 5, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 4, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 7, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 6, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 9, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 8, agri_material: "quark:stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 3, agri_material: "minecraft:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 2, agri_material: "minecraft:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 1, agri_material: "minecraft:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "minecraft:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "thaumcraft:plank_greatwood"}),
        <agricraft:grate>.withTag({agri_material_meta: 5, agri_material: "minecraft:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "thaumcraft:plank_silverwood"}),
        <agricraft:grate>.withTag({agri_material_meta: 4, agri_material: "minecraft:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 15, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 14, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 13, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 12, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 11, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 10, agri_material: "quark:vertical_stained_planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 3, agri_material: "primal:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 2, agri_material: "primal:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 1, agri_material: "primal:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "primal:planks"}),
        <agricraft:grate>.withTag({agri_material_meta: 0, agri_material: "advancedrocketry:planks"}),
        <compactdrawers:compact_drawer_2by1>.withTag({}),
        <compactdrawers:compact_drawer_2by1_half>.withTag({}),
        <compactdrawers:compact_drawer_half>.withTag({}),
        <dynamictrees:dendropotion>,
        <dynamictrees:dendropotion:1>,
        <dynamictrees:dendropotion:2>,
        <dynamictrees:dendropotion:3>,
        <dynamictrees:dendropotion:4>,
        <dynamictrees:dendropotion:5>,
        <dynamictrees:dendropotion:6>,
        <dynamictrees:dirtbucket>,
        <ironchest:copper_iron_chest_upgrade>,
        <ironchest:copper_iron_shulker_upgrade>,
        <ironchest:copper_silver_chest_upgrade>,
        <ironchest:copper_silver_shulker_upgrade>,
        <ironchest:diamond_crystal_chest_upgrade>,
        <ironchest:diamond_crystal_shulker_upgrade>,
        <ironchest:diamond_obsidian_chest_upgrade>,
        <ironchest:diamond_obsidian_shulker_upgrade>,
        <ironchest:gold_diamond_chest_upgrade>,
        <ironchest:gold_diamond_shulker_upgrade>,
        <ironchest:iron_chest>,
        <ironchest:iron_chest:1>,
        <ironchest:iron_chest:2>,
        <ironchest:iron_chest:3>,
        <ironchest:iron_chest:4>,
        <ironchest:iron_chest:5>,
        <ironchest:iron_chest:6>,
        <ironchest:iron_chest:7>,
        <ironchest:iron_gold_chest_upgrade>,
        <ironchest:iron_gold_shulker_upgrade>,
        <ironchest:iron_shulker_box_black>,
        <ironchest:iron_shulker_box_black:1>,
        <ironchest:iron_shulker_box_black:2>,
        <ironchest:iron_shulker_box_black:3>,
        <ironchest:iron_shulker_box_black:4>,
        <ironchest:iron_shulker_box_black:5>,
        <ironchest:iron_shulker_box_black:6>,
        <ironchest:iron_shulker_box_blue>,
        <ironchest:iron_shulker_box_blue:1>,
        <ironchest:iron_shulker_box_blue:2>,
        <ironchest:iron_shulker_box_blue:3>,
        <ironchest:iron_shulker_box_blue:4>,
        <ironchest:iron_shulker_box_blue:5>,
        <ironchest:iron_shulker_box_blue:6>,
        <ironchest:iron_shulker_box_brown>,
        <ironchest:iron_shulker_box_brown:1>,
        <ironchest:iron_shulker_box_brown:2>,
        <ironchest:iron_shulker_box_brown:3>,
        <ironchest:iron_shulker_box_brown:4>,
        <ironchest:iron_shulker_box_brown:5>,
        <ironchest:iron_shulker_box_brown:6>,
        <ironchest:iron_shulker_box_cyan>,
        <ironchest:iron_shulker_box_cyan:1>,
        <ironchest:iron_shulker_box_cyan:2>,
        <ironchest:iron_shulker_box_cyan:3>,
        <ironchest:iron_shulker_box_cyan:4>,
        <ironchest:iron_shulker_box_cyan:5>,
        <ironchest:iron_shulker_box_cyan:6>,
        <ironchest:iron_shulker_box_gray>,
        <ironchest:iron_shulker_box_gray:1>,
        <ironchest:iron_shulker_box_gray:2>,
        <ironchest:iron_shulker_box_gray:3>,
        <ironchest:iron_shulker_box_gray:4>,
        <ironchest:iron_shulker_box_gray:5>,
        <ironchest:iron_shulker_box_gray:6>,
        <ironchest:iron_shulker_box_green>,
        <ironchest:iron_shulker_box_green:1>,
        <ironchest:iron_shulker_box_green:2>,
        <ironchest:iron_shulker_box_green:3>,
        <ironchest:iron_shulker_box_green:4>,
        <ironchest:iron_shulker_box_green:5>,
        <ironchest:iron_shulker_box_green:6>,
        <ironchest:iron_shulker_box_light_blue>,
        <ironchest:iron_shulker_box_light_blue:1>,
        <ironchest:iron_shulker_box_light_blue:2>,
        <ironchest:iron_shulker_box_light_blue:3>,
        <ironchest:iron_shulker_box_light_blue:4>,
        <ironchest:iron_shulker_box_light_blue:5>,
        <ironchest:iron_shulker_box_light_blue:6>,
        <ironchest:iron_shulker_box_lime>,
        <ironchest:iron_shulker_box_lime:1>,
        <ironchest:iron_shulker_box_lime:2>,
        <ironchest:iron_shulker_box_lime:3>,
        <ironchest:iron_shulker_box_lime:4>,
        <ironchest:iron_shulker_box_lime:5>,
        <ironchest:iron_shulker_box_lime:6>,
        <ironchest:iron_shulker_box_magenta>,
        <ironchest:iron_shulker_box_magenta:1>,
        <ironchest:iron_shulker_box_magenta:2>,
        <ironchest:iron_shulker_box_magenta:3>,
        <ironchest:iron_shulker_box_magenta:4>,
        <ironchest:iron_shulker_box_magenta:5>,
        <ironchest:iron_shulker_box_magenta:6>,
        <ironchest:iron_shulker_box_orange>,
        <ironchest:iron_shulker_box_orange:1>,
        <ironchest:iron_shulker_box_orange:2>,
        <ironchest:iron_shulker_box_orange:3>,
        <ironchest:iron_shulker_box_orange:4>,
        <ironchest:iron_shulker_box_orange:5>,
        <ironchest:iron_shulker_box_orange:6>,
        <ironchest:iron_shulker_box_pink>,
        <ironchest:iron_shulker_box_pink:1>,
        <ironchest:iron_shulker_box_pink:2>,
        <ironchest:iron_shulker_box_pink:3>,
        <ironchest:iron_shulker_box_pink:4>,
        <ironchest:iron_shulker_box_pink:5>,
        <ironchest:iron_shulker_box_pink:6>,
        <ironchest:iron_shulker_box_purple>,
        <ironchest:iron_shulker_box_purple:1>,
        <ironchest:iron_shulker_box_purple:2>,
        <ironchest:iron_shulker_box_purple:3>,
        <ironchest:iron_shulker_box_purple:4>,
        <ironchest:iron_shulker_box_purple:5>,
        <ironchest:iron_shulker_box_purple:6>,
        <ironchest:iron_shulker_box_red>,
        <ironchest:iron_shulker_box_red:1>,
        <ironchest:iron_shulker_box_red:2>,
        <ironchest:iron_shulker_box_red:3>,
        <ironchest:iron_shulker_box_red:4>,
        <ironchest:iron_shulker_box_red:5>,
        <ironchest:iron_shulker_box_red:6>,
        <ironchest:iron_shulker_box_silver>,
        <ironchest:iron_shulker_box_silver:1>,
        <ironchest:iron_shulker_box_silver:2>,
        <ironchest:iron_shulker_box_silver:3>,
        <ironchest:iron_shulker_box_silver:4>,
        <ironchest:iron_shulker_box_silver:5>,
        <ironchest:iron_shulker_box_silver:6>,
        <ironchest:iron_shulker_box_white>,
        <ironchest:iron_shulker_box_white:1>,
        <ironchest:iron_shulker_box_white:2>,
        <ironchest:iron_shulker_box_white:3>,
        <ironchest:iron_shulker_box_white:4>,
        <ironchest:iron_shulker_box_white:5>,
        <ironchest:iron_shulker_box_white:6>,
        <ironchest:iron_shulker_box_yellow>,
        <ironchest:iron_shulker_box_yellow:1>,
        <ironchest:iron_shulker_box_yellow:2>,
        <ironchest:iron_shulker_box_yellow:3>,
        <ironchest:iron_shulker_box_yellow:4>,
        <ironchest:iron_shulker_box_yellow:5>,
        <ironchest:iron_shulker_box_yellow:6>,
        <ironchest:silver_gold_chest_upgrade>,
        <ironchest:silver_gold_shulker_upgrade>,
        <ironchest:vanilla_copper_shulker_upgrade>,
        <ironchest:vanilla_iron_shulker_upgrade>,
        <ironchest:wood_copper_chest_upgrade>,
        <ironchest:wood_iron_chest_upgrade>,
        <minecraft:acacia_door>,
        <minecraft:acacia_fence>,
        <minecraft:acacia_fence_gate>,
        <minecraft:acacia_stairs>,
        <minecraft:banner:15>,
        <minecraft:banner:14>,
        <minecraft:banner:13>,
        <minecraft:banner:12>,
        <minecraft:banner:11>,
        <minecraft:banner:10>,
        <minecraft:banner:9>,
        <minecraft:banner:8>,
        <minecraft:banner:7>,
        <minecraft:banner:6>,
        <minecraft:banner:5>,
        <minecraft:banner:4>,
        <minecraft:banner:3>,
        <minecraft:banner:2>,
        <minecraft:banner:1>,
        <minecraft:banner>,
        <minecraft:birch_door>,
        <minecraft:birch_fence>,
        <minecraft:birch_fence_gate>,
        <minecraft:birch_stairs>,
        <minecraft:brick>,
        <minecraft:brick_block>,
        <minecraft:brick_stairs>,
        <minecraft:bucket>,
        <minecraft:cauldron>,
        <minecraft:crafting_table>,
        <minecraft:dark_oak_door>,
        <minecraft:dark_oak_fence>,
        <minecraft:dark_oak_fence_gate>,
        <minecraft:dark_oak_stairs>,
        <minecraft:diamond>,
        <minecraft:diamond_axe>,
        <minecraft:diamond_block>,
        <minecraft:diamond_boots>,
        <minecraft:diamond_chestplate>,
        <minecraft:diamond_helmet>,
        <minecraft:diamond_hoe>,
        <minecraft:diamond_horse_armor>,
        <minecraft:diamond_leggings>,
        <minecraft:diamond_ore>,
        <minecraft:diamond_pickaxe>,
        <minecraft:diamond_shovel>,
        <minecraft:diamond_sword>,
        <minecraft:fence>,
        <minecraft:fence_gate>,
        <minecraft:filled_map>,
        <minecraft:flint_and_steel>,
        <minecraft:furnace>,
        <minecraft:glass>,
        <minecraft:glass_bottle>,
        <minecraft:glass_pane>,
        <minecraft:gold_block>,
        <minecraft:gold_ingot>,
        <minecraft:gold_nugget>,
        <minecraft:gold_ore>,
        <minecraft:golden_axe>,
        <minecraft:golden_boots>,
        <minecraft:golden_carrot>,
        <minecraft:golden_chestplate>,
        <minecraft:golden_helmet>,
        <minecraft:golden_hoe>,
        <minecraft:golden_horse_armor>,
        <minecraft:golden_leggings>,
        <minecraft:golden_pickaxe>,
        <minecraft:golden_shovel>,
        <minecraft:golden_sword>,
        <minecraft:iron_axe>,
        <minecraft:iron_bars>,
        <minecraft:iron_block>,
        <minecraft:iron_boots>,
        <minecraft:iron_chestplate>,
        <minecraft:iron_door>,
        <minecraft:iron_helmet>,
        <minecraft:iron_hoe>,
        <minecraft:iron_horse_armor>,
        <minecraft:iron_ingot>,
        <minecraft:iron_leggings>,
        <minecraft:iron_nugget>,
        <minecraft:iron_ore>,
        <minecraft:iron_pickaxe>,
        <minecraft:iron_shovel>,
        <minecraft:iron_sword>,
        <minecraft:iron_trapdoor>,
        <minecraft:item_frame>,
        <minecraft:jungle_door>,
        <minecraft:jungle_fence>,
        <minecraft:jungle_fence_gate>,
        <minecraft:jungle_stairs>,
        <minecraft:ladder>,
        <minecraft:lava_bucket>,
        <minecraft:lever>,
        <minecraft:lit_pumpkin>,
        <minecraft:map>,
        <minecraft:minecart>,
        <minecraft:oak_stairs>,
        <minecraft:painting>,
        <minecraft:paper>,
        <minecraft:rail>,
        <minecraft:sandstone_stairs>,
        <minecraft:shears>,
        <minecraft:shield>,
        <minecraft:sign>,
        <minecraft:spruce_door>,
        <minecraft:spruce_fence>,
        <minecraft:spruce_fence_gate>,
        <minecraft:spruce_stairs>,
        <minecraft:stained_glass>,
        <minecraft:stained_glass:1>,
        <minecraft:stained_glass:2>,
        <minecraft:stained_glass:3>,
        <minecraft:stained_glass:4>,
        <minecraft:stained_glass:5>,
        <minecraft:stained_glass:6>,
        <minecraft:stained_glass:7>,
        <minecraft:stained_glass:8>,
        <minecraft:stained_glass:9>,
        <minecraft:stained_glass:10>,
        <minecraft:stained_glass:11>,
        <minecraft:stained_glass:12>,
        <minecraft:stained_glass:13>,
        <minecraft:stained_glass:14>,
        <minecraft:stained_glass:15>,
        <minecraft:stained_glass_pane>,
        <minecraft:stained_glass_pane:1>,
        <minecraft:stained_glass_pane:2>,
        <minecraft:stained_glass_pane:3>,
        <minecraft:stained_glass_pane:4>,
        <minecraft:stained_glass_pane:5>,
        <minecraft:stained_glass_pane:6>,
        <minecraft:stained_glass_pane:7>,
        <minecraft:stained_glass_pane:8>,
        <minecraft:stained_glass_pane:9>,
        <minecraft:stained_glass_pane:10>,
        <minecraft:stained_glass_pane:11>,
        <minecraft:stained_glass_pane:12>,
        <minecraft:stained_glass_pane:13>,
        <minecraft:stained_glass_pane:14>,
        <minecraft:stained_glass_pane:15>,
        <minecraft:sticky_piston>,
        <minecraft:stone_brick_stairs>,
        <minecraft:stone_button>,
        <minecraft:stone_stairs>,
        <minecraft:trapdoor>,
        <minecraft:water_bucket>,
        <minecraft:wooden_button>,
        <minecraft:wooden_door>,
        <minecraft:writable_book>,
        <ompd:fence>,
        <ompd:wall>,
        <opframe:littleopframe>,
        <opframe:opframe>,
        <prospectors:prospector_lowest>,
        <storagedrawers:basicdrawers>.withTag({material: "oak"}),
        <storagedrawers:basicdrawers>.withTag({material: "spruce"}),
        <storagedrawers:basicdrawers>.withTag({material: "birch"}),
        <storagedrawers:basicdrawers>.withTag({material: "jungle"}),
        <storagedrawers:basicdrawers>.withTag({material: "acacia"}),
        <storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),
        <storagedrawers:basicdrawers:1>.withTag({material: "oak"}),
        <storagedrawers:basicdrawers:1>.withTag({material: "spruce"}),
        <storagedrawers:basicdrawers:1>.withTag({material: "birch"}),
        <storagedrawers:basicdrawers:1>.withTag({material: "jungle"}),
        <storagedrawers:basicdrawers:1>.withTag({material: "acacia"}),
        <storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}),
        <storagedrawers:basicdrawers:2>.withTag({material: "oak"}),
        <storagedrawers:basicdrawers:2>.withTag({material: "spruce"}),
        <storagedrawers:basicdrawers:2>.withTag({material: "birch"}),
        <storagedrawers:basicdrawers:2>.withTag({material: "jungle"}),
        <storagedrawers:basicdrawers:2>.withTag({material: "acacia"}),
        <storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}),
        <storagedrawers:basicdrawers:3>.withTag({material: "oak"}),
        <storagedrawers:basicdrawers:3>.withTag({material: "spruce"}),
        <storagedrawers:basicdrawers:3>.withTag({material: "birch"}),
        <storagedrawers:basicdrawers:3>.withTag({material: "jungle"}),
        <storagedrawers:basicdrawers:3>.withTag({material: "acacia"}),
        <storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}),
        <storagedrawers:basicdrawers:4>.withTag({material: "oak"}),
        <storagedrawers:basicdrawers:4>.withTag({material: "spruce"}),
        <storagedrawers:basicdrawers:4>.withTag({material: "birch"}),
        <storagedrawers:basicdrawers:4>.withTag({material: "jungle"}),
        <storagedrawers:basicdrawers:4>.withTag({material: "acacia"}),
        <storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}),
        <storagedrawers:compdrawers>,
        <storagedrawers:controller>,
        <storagedrawers:controllerslave>,
        <storagedrawers:customdrawers>,
        <storagedrawers:customdrawers:1>,
        <storagedrawers:customdrawers:2>,
        <storagedrawers:customdrawers:3>,
        <storagedrawers:customdrawers:4>,
        <storagedrawers:customtrim>,
        <storagedrawers:drawer_key>,
        <storagedrawers:framingtable>,
        <storagedrawers:keybutton>,
        <storagedrawers:keybutton:1>,
        <storagedrawers:keybutton:2>,
        <storagedrawers:keybutton:3>,
        <storagedrawers:personal_key>,
        <storagedrawers:quantify_key>,
        <storagedrawers:shroud_key>,
        <storagedrawers:tape>,
        <storagedrawers:trim>,
        <storagedrawers:trim:1>,
        <storagedrawers:trim:2>,
        <storagedrawers:trim:3>,
        <storagedrawers:trim:4>,
        <storagedrawers:trim:5>,
        <storagedrawers:upgrade_conversion>,
        <storagedrawers:upgrade_creative>,
        <storagedrawers:upgrade_creative:1>,
        <storagedrawers:upgrade_one_stack>,
        <storagedrawers:upgrade_redstone>,
        <storagedrawers:upgrade_redstone:1>,
        <storagedrawers:upgrade_redstone:2>,
        <storagedrawers:upgrade_status>,
        <storagedrawers:upgrade_status:1>,
        <storagedrawers:upgrade_storage>,
        <storagedrawers:upgrade_storage:1>,
        <storagedrawers:upgrade_storage:2>,
        <storagedrawers:upgrade_storage:3>,
        <storagedrawers:upgrade_storage:4>,
        <storagedrawers:upgrade_template>,
        <storagedrawers:upgrade_void>,
        <torchbandolier:torch_bandolier>,
        <torchbandolier:torch_bandolier>.withTag({TorchBandolier: {Count: 1024}}),
        <weirdinggadget:weirding_gadget>
    ],

    "Tinkers Construct" : [
    //Tables and ingotnuggetblock
        <tconstruct:nuggets:5>,
        <tconstruct:ingots:5>,
        <tconstruct:metal:5>,
        <tconstruct:tooltables:2>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "basketcase:log_stripped_oak", Count: 1 as byte, Damage: 0 as short}}),
        <tconstruct:tooltables:2>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "basketcase:log_stripped_spruce", Count: 1 as byte, Damage: 0 as short}}),
        <tconstruct:tooltables:2>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "basketcase:log_stripped_birch", Count: 1 as byte, Damage: 0 as short}}),
        <tconstruct:tooltables:2>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "basketcase:log_stripped_jungle", Count: 1 as byte, Damage: 0 as short}}),
        <tconstruct:tooltables:2>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "basketcase:log_stripped_acacia", Count: 1 as byte, Damage: 0 as short}}),
        <tconstruct:tooltables:2>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "basketcase:log_stripped_dark_oak", Count: 1 as byte, Damage: 0 as short}}),
        <tconstruct:toolforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 0 as short}}),
        <tconstruct:toolforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 8 as short}}),
        <tconstruct:toolforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 1 as short}}),
        <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["no_melee", "projectile", "tool"]}, TinkerData: {Materials: ["wood", "obsidian", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "duritos", color: -10478396, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "duritos", "toolleveling"]}),
    //Buckets
            <forge:bucketfilled>.withTag({FluidName: "iron", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "gold", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "pigiron", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "cobalt", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "ardite", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "manyullyn", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "knightslime", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "alubrass", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "brass", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "copper", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "tin", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "bronze", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "zinc", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "lead", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "nickel", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "silver", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "electrum", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "steel", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "aluminum", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "stone", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "obsidian", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "clay", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "dirt", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "emerald", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "glass", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "blueslime", Amount: 1000}),
            <forge:bucketfilled>.withTag({FluidName: "purpleslime", Amount: 1000})
    
    
    ]
    

    /*
    "Minecraft" : [
        //Iron, gold, diamond, emerald and blocks
            <minecraft:gold_block>,
            <minecraft:gold_ingot>,
            <minecraft:iron_block>,
            <minecraft:iron_ingot>,
            <minecraft:diamond>,
            <minecraft:diamond_block>,
            <minecraft:emerald_block>,
            <minecraft:emerald>,
        //Glass blocks and panes
            <minecraft:glass>,
            <minecraft:stained_glass>,
            <minecraft:stained_glass:*>,
            <minecraft:glass_pane>,
            <minecraft:stained_glass_pane>,
            <minecraft:stained_glass_pane:*>,
        //Chest, iron bars, anvils, itemframe, painting, buckets
            <minecraft:chest>,
            <minecraft:iron_bars>,
            <minecraft:anvil>,
            <minecraft:anvil:1>,
            <minecraft:anvil:2>,
            <minecraft:painting>,
            <minecraft:item_frame>,
            <minecraft:bucket>,
            <minecraft:water_bucket>,
            <minecraft:lava_bucket>,
        //Glazed terracotta
            <minecraft:white_glazed_terracotta>,
            <minecraft:orange_glazed_terracotta>,
            <minecraft:magenta_glazed_terracotta>,
            <minecraft:light_blue_glazed_terracotta>,
            <minecraft:yellow_glazed_terracotta>,
            <minecraft:lime_glazed_terracotta>,
            <minecraft:pink_glazed_terracotta>,
            <minecraft:gray_glazed_terracotta>,
            <minecraft:silver_glazed_terracotta>,
            <minecraft:cyan_glazed_terracotta>,
            <minecraft:purple_glazed_terracotta>,
            <minecraft:blue_glazed_terracotta>,
            <minecraft:brown_glazed_terracotta>,
            <minecraft:green_glazed_terracotta>,
            <minecraft:red_glazed_terracotta>,
            <minecraft:black_glazed_terracotta>,
        //Pistons, levers, buttons, pressure plates, hopper
            <minecraft:sticky_piston>,
            <minecraft:piston>,
            <minecraft:stone_button>,
            <minecraft:wooden_button>,
            <minecraft:lever>,
            <minecraft:stone_pressure_plate>,
            <minecraft:wooden_pressure_plate>,
            <minecraft:light_weighted_pressure_plate>,
            <minecraft:heavy_weighted_pressure_plate>,
            <minecraft:hopper>

    ]







    /*

    "Minecraft" : [
        //Random stuff
            <minecraft:milk_bucket>,
            <minecraft:lava_bucket>,
            <minecraft:water_bucket>,
            <minecraft:ladder>,
            <minecraft:enchanting_table>,
            <minecraft:anvil>,
            <minecraft:anvil:1>,
            <minecraft:anvil:2>,
            <minecraft:painting>,
            <minecraft:noteblock>,
            <minecraft:lever>,
            <minecraft:stone_button>,
            <minecraft:wooden_button>,
            <minecraft:stone_pressure_plate>,
            <minecraft:wooden_pressure_plate>,
            <minecraft:light_weighted_pressure_plate>,
            <minecraft:heavy_weighted_pressure_plate>,
            <minecraft:hopper>,
            <minecraft:carrot_on_a_stick>,
            <minecraft:fishing_rod>,
            <minecraft:flint_and_steel>,
            <minecraft:bucket>,
            <minecraft:cake>,
            <minecraft:cookie>,

        //Prismarine stuff
            <minecraft:sea_lantern>,
            <minecraft:prismarine>,
            <minecraft:prismarine:1>,
            <minecraft:prismarine:2>,
            <minecraft:prismarine_shard>,
            <minecraft:prismarine_crystals>,
        //Banners and doors
            <minecraft:banner:*>,
            <minecraft:banner>,
            <minecraft:trapdoor>,
            <minecraft:iron_trapdoor>,
            <minecraft:wooden_door>,
            <minecraft:iron_door>,
            <minecraft:spruce_door>,
            <minecraft:birch_door>,
            <minecraft:jungle_door>,
            <minecraft:acacia_door>,
            <minecraft:dark_oak_door>,
        //Player and horse armor
            <minecraft:chainmail_chestplate>,
            <minecraft:iron_chestplate>,
            <minecraft:diamond_chestplate>,
            <minecraft:golden_chestplate>,
            <minecraft:chainmail_helmet>,
            <minecraft:iron_helmet>,
            <minecraft:diamond_helmet>,
            <minecraft:golden_helmet>,
            <minecraft:chainmail_leggings>,
            <minecraft:iron_leggings>,
            <minecraft:diamond_leggings>,
            <minecraft:golden_leggings>,
            <minecraft:leather_boots>,
            <minecraft:chainmail_boots>,
            <minecraft:iron_boots>,
            <minecraft:diamond_boots>,
            <minecraft:golden_boots>,
            <minecraft:leather_helmet>,
            <minecraft:leather_chestplate>,
            <minecraft:leather_leggings>,
            <minecraft:iron_horse_armor>,
            <minecraft:golden_horse_armor>,
            <minecraft:diamond_horse_armor>
    ]

    */
};

static liquids as ILiquidStack [] = [
    
    //Tinkers Construct Fluids
        <liquid:iron>,
        <liquid:gold>,
        <liquid:pigiron>,
        <liquid:cobalt>,
        <liquid:ardite>,
        <liquid:manyullyn>,
        <liquid:knightslime>,
        <liquid:alubrass>,
        <liquid:brass>,
        <liquid:copper>,
        <liquid:tin>,
        <liquid:bronze>,
        <liquid:zinc>,
        <liquid:lead>,
        <liquid:nickel>,
        <liquid:silver>,
        <liquid:electrum>,
        <liquid:steel>,
        <liquid:aluminum>,
        <liquid:stone>,
        <liquid:obsidian>,
        <liquid:clay>,
        <liquid:dirt>,
        <liquid:emerald>,
        <liquid:glass>,
        <liquid:blood>,
        <liquid:blueslime>,
        <liquid:purpleslime>
    /*
     //MC liquids
    <liquid:milk>,
    <liquid:lava>
    */
];