#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    /*
    "Immersive Petroleum Buckets and shaders" : [
        <forge:bucketfilled>.withTag({FluidName: "oil", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "diesel", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "gasoline", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "napalm", Amount: 1000})
    ],
    "Thaumic restoration buckets" : [
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_aer", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_ignis", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_aqua", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_terra", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_ordo", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_perditio", Amount: 1000})
    ]
    */
};

static liquids as ILiquidStack [] = [
    /*
    //IP liquids
        <liquid:oil>,
        <liquid:diesel>,
        <liquid:lubricant>,
        <liquid:gasoline>,
        <liquid:napalm>,

    //Thaumic restoration liquids
        <liquid:fluid_molten_aer>,
        <liquid:fluid_molten_ignis>,
        <liquid:fluid_molten_aqua>,
        <liquid:fluid_molten_terra>,
        <liquid:fluid_molten_ordo>,
        <liquid:fluid_molten_perditio>
    */
];