#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    "Late industrial stuff" : [
        <buildinggadgets:buildingtool>,
        <buildinggadgets:construction_chunk_dense>,
        <buildinggadgets:constructionblock>,
        <buildinggadgets:constructionblock_dense>,
        <buildinggadgets:constructionblockpowder>,
        <buildinggadgets:constructionpaste>,
        <buildinggadgets:constructionpastecontainer>,
        <buildinggadgets:constructionpastecontainercreative>,
        <buildinggadgets:constructionpastecontainert2>,
        <buildinggadgets:constructionpastecontainert3>,
        <buildinggadgets:copypastetool>,
        <buildinggadgets:destructiontool>,
        <buildinggadgets:exchangertool>,
        <buildinggadgets:template>,
        <buildinggadgets:templatemanager>,
        <dse:airtank_creative>,
        <dse:airtank_highpressure>,
        <dse:airtank_highpressure>.withTag({o2: 48000.0}),
        <dse:airtank_large>,
        <dse:airtank_large>.withTag({o2: 24000.0}),
        <dse:airtank_small>,
        <dse:airtank_small>.withTag({o2: 12000.0}),
        <dse:armorplate>,
        <dse:armorplate:1>,
        <dse:armorplate:2>,
        <dse:armorplate:3>,
        <dse:armorplate:4>,
        <dse:armorplate:5>,
        <dse:armorplate:6>,
        <dse:armorplate:7>,
        <dse:armorplate:8>,
        <dse:charger>,
        <dse:coloredmetal>,
        <dse:coloredmetal:1>,
        <dse:coloredmetal:2>,
        <dse:coloredmetal:3>,
        <dse:coloredmetal:4>,
        <dse:coloredmetal:5>,
        <dse:coloredmetal:6>,
        <dse:coloredmetal:7>,
        <dse:coloredmetal:8>,
        <dse:coloredmetal:9>,
        <dse:coloredmetal:10>,
        <dse:coloredmetal:11>,
        <dse:coloredmetal:12>,
        <dse:coloredmetal:13>,
        <dse:coloredmetal:14>,
        <dse:coloredmetal:15>,
        <dse:components>,
        <dse:components:1>,
        <dse:components:2>,
        <dse:components:3>,
        <dse:components:4>,
        <dse:components:5>,
        <dse:components:6>,
        <dse:components:7>,
        <dse:components:8>,
        <dse:components:9>,
        <dse:components:10>,
        <dse:components:11>,
        <dse:components:12>,
        <dse:compressor>,
        <dse:dinghy>,
        <dse:divinggoggles>,
        <dse:flippers>,
        <dse:flippers:1>,
        <dse:flippers:2>,
        <dse:flippers:3>,
        <dse:flippers:4>,
        <dse:flippers:5>,
        <dse:flippers:6>,
        <dse:flippers:7>,
        <dse:flippers:8>,
        <dse:flippers:9>,
        <dse:flippers:10>,
        <dse:flippers:11>,
        <dse:flippers:12>,
        <dse:flippers:13>,
        <dse:flippers:14>,
        <dse:flippers:15>,
        <dse:hammeriron>,
        <dse:hammersteel>,
        <dse:heavyboots>,
        <dse:hyperthermic>,
        <dse:hypothermic>,
        <dse:icon>,
        <dse:motorboat>.withTag({Energy: 0}),
        <dse:motorboat>.withTag({Energy: 1000000}),
        <dse:powerunit_creative>,
        <dse:powerunit_large>.withTag({Energy: 0}),
        <dse:powerunit_large>.withTag({Energy: 20000000}),
        <dse:powerunit_medium>.withTag({Energy: 0}),
        <dse:powerunit_medium>.withTag({Energy: 10000000}),
        <dse:powerunit_small>.withTag({Energy: 0}),
        <dse:powerunit_small>.withTag({Energy: 5000000}),
        <dse:scubaboots>,
        <dse:scubachest>,
        <dse:scubalegs>,
        <dse:scubamask>,
        <dse:shader>.withTag({SHADERS: {SHADER: "crimson"}}),
        <dse:shader>.withTag({SHADERS: {SHADER: "dark"}}),
        <dse:shader>.withTag({SHADERS: {SHADER: "muscle"}}),
        <dse:shader>.withTag({SHADERS: {SHADER: "pink"}}),
        <dse:shader>.withTag({SHADERS: {SHADER: "race"}}),
        <dse:shader>.withTag({SHADERS: {SHADER: "space"}}),
        <dse:shader>.withTag({SHADERS: {SHADER: "tech"}}),
        <dse:shadercore>,
        <dse:upgrades>,
        <dse:upgrades:1>,
        <dse:upgrades:2>,
        <dse:upgrades:3>,
        <dse:upgrades:4>,
        <dse:vehiclecharger>,
        <dse:vehiclestation>,
        <engineeredgolems:dapper>,
        <minecraft:black_shulker_box>,
        <minecraft:blue_shulker_box>,
        <minecraft:brown_shulker_box>,
        <minecraft:cyan_shulker_box>,
        <minecraft:detector_rail>,
        <minecraft:dragon_breath>,
        <minecraft:dragon_egg>,
        <minecraft:elytra>,
        <minecraft:end_bricks>,
        <minecraft:end_crystal>,
        <minecraft:end_portal_frame>,
        <minecraft:end_rod>,
        <minecraft:end_stone>,
        <minecraft:ender_chest>,
        <minecraft:gray_shulker_box>,
        <minecraft:green_shulker_box>,
        <minecraft:light_blue_shulker_box>,
        <minecraft:lime_shulker_box>,
        <minecraft:magenta_shulker_box>,
        <minecraft:orange_shulker_box>,
        <minecraft:pink_shulker_box>,
        <minecraft:purple_shulker_box>,
        <minecraft:purpur_block>,
        <minecraft:purpur_pillar>,
        <minecraft:purpur_slab>,
        <minecraft:purpur_stairs>,
        <minecraft:red_shulker_box>,
        <minecraft:shulker_shell>,
        <minecraft:silver_shulker_box>,
        <minecraft:white_shulker_box>,
        <minecraft:yellow_shulker_box>,
        <prospectors:prospector_high>,
        <rsgauges:arrowtarget>,
        <rsgauges:automaticswitch1>,
        <rsgauges:automaticswitch2>,
        <rsgauges:automaticswitch3>,
        <rsgauges:automaticswitch4>,
        <rsgauges:automaticswitch5>,
        <rsgauges:automaticswitch6>,
        <rsgauges:automaticswitch7>,
        <rsgauges:bistableswitch1>,
        <rsgauges:bistableswitch2>,
        <rsgauges:bistableswitch3>,
        <rsgauges:bistableswitch4>,
        <rsgauges:bistableswitch5>,
        <rsgauges:bistableswitch6>,
        <rsgauges:bistableswitch7>,
        <rsgauges:bistableswitch8>,
        <rsgauges:bistableswitch_glass1>,
        <rsgauges:bistableswitch_glass2>,
        <rsgauges:bistableswitch_oldfancy1>,
        <rsgauges:bistableswitch_oldfancy2>,
        <rsgauges:bistableswitch_oldfancy3>,
        <rsgauges:bistableswitch_oldfancy4>,
        <rsgauges:bistableswitch_oldfancy5>,
        <rsgauges:bistableswitch_oldfancy6>,
        <rsgauges:bistableswitch_oldfancy7>,
        <rsgauges:bistableswitch_rustic1>,
        <rsgauges:bistableswitch_rustic2>,
        <rsgauges:bistableswitch_rustic3>,
        <rsgauges:bistableswitch_rustic4>,
        <rsgauges:bistableswitch_rustic5>,
        <rsgauges:bistableswitch_rustic6>,
        <rsgauges:bistableswitch_rustic7>,
        <rsgauges:contactmat1>,
        <rsgauges:contactmat2>,
        <rsgauges:contactmat3>,
        <rsgauges:contactmat_glass1>,
        <rsgauges:contactmat_glass2>,
        <rsgauges:contactmat_rustic1>,
        <rsgauges:contactmat_rustic2>,
        <rsgauges:contactmat_rustic3>,
        <rsgauges:daytimeswitch_glass1>,
        <rsgauges:detectorswitch_glass1>,
        <rsgauges:detectorswitch_glass2>,
        <rsgauges:dimmerswitch1>,
        <rsgauges:flatgauge1>,
        <rsgauges:flatgauge2>,
        <rsgauges:flatgauge3>,
        <rsgauges:flatgauge4>,
        <rsgauges:flatgauge5>,
        <rsgauges:flatgauge6>,
        <rsgauges:gauge_rustic2>,
        <rsgauges:indicator1>,
        <rsgauges:indicator1blink1>,
        <rsgauges:indicator2>,
        <rsgauges:indicator2blink1>,
        <rsgauges:indicator3>,
        <rsgauges:indicator3blink1>,
        <rsgauges:indicator4>,
        <rsgauges:indicator_led_white>,
        <rsgauges:indicator_led_white_blink>,
        <rsgauges:indicator_rustic_flag>,
        <rsgauges:industrial_knock_button>,
        <rsgauges:industrial_knock_switch>,
        <rsgauges:observerswitch1>,
        <rsgauges:powerplant_red>,
        <rsgauges:powerplant_yellow>,
        <rsgauges:pulseswitch1>,
        <rsgauges:pulseswitch2>,
        <rsgauges:pulseswitch3>,
        <rsgauges:pulseswitch5>,
        <rsgauges:pulseswitch6>,
        <rsgauges:pulseswitch_glass1>,
        <rsgauges:pulseswitch_glass2>,
        <rsgauges:pulseswitch_glass3>,
        <rsgauges:pulseswitch_oldfancy1>,
        <rsgauges:pulseswitch_oldfancy2>,
        <rsgauges:pulseswitch_oldfancy3>,
        <rsgauges:pulseswitch_oldfancy4>,
        <rsgauges:pulseswitch_rustic1>,
        <rsgauges:pulseswitch_rustic2>,
        <rsgauges:pulseswitch_rustic3>,
        <rsgauges:pulseswitch_rustic4>,
        <rsgauges:pulseswitch_rustic5>,
        <rsgauges:pulseswitch_rustic6>,
        <rsgauges:pulseswitch_rustic7>,
        <rsgauges:relay_bistableswitchrx1>,
        <rsgauges:relay_bistableswitchrx2>,
        <rsgauges:relay_bistableswitchtx1>,
        <rsgauges:relay_pulseswitchrx1>,
        <rsgauges:relay_pulseswitchrx2>,
        <rsgauges:relay_pulseswitchtx1>,
        <rsgauges:sensitiveglass>,
        <rsgauges:sensitiveglass_black>,
        <rsgauges:sensitiveglass_blue>,
        <rsgauges:sensitiveglass_brown>,
        <rsgauges:sensitiveglass_cyan>,
        <rsgauges:sensitiveglass_gray>,
        <rsgauges:sensitiveglass_green>,
        <rsgauges:sensitiveglass_inverted>,
        <rsgauges:sensitiveglass_lightblue>,
        <rsgauges:sensitiveglass_lightgray>,
        <rsgauges:sensitiveglass_lime>,
        <rsgauges:sensitiveglass_magenta>,
        <rsgauges:sensitiveglass_orange>,
        <rsgauges:sensitiveglass_pink>,
        <rsgauges:sensitiveglass_purple>,
        <rsgauges:sensitiveglass_red>,
        <rsgauges:sensitiveglass_white>,
        <rsgauges:sensitiveglass_yellow>,
        <rsgauges:soundindicator1>,
        <rsgauges:switchlink_pearl>,
        <rsgauges:timerswitch_glass1>,
        <rsgauges:trapdoorswitch1>,
        <rsgauges:trapdoorswitch2>,
        <rsgauges:trapdoorswitch3>,
        <rsgauges:trapdoorswitch_rustic1>,
        <rsgauges:trapdoorswitch_rustic2>,
        <rsgauges:trapdoorswitch_rustic3>,
        <theoneprobe:diamond_helmet_probe>.withTag({theoneprobe: 1}),
        <theoneprobe:gold_helmet_probe>.withTag({theoneprobe: 1}),
        <theoneprobe:iron_helmet_probe>.withTag({theoneprobe: 1})
    ]


    /*
    "Immersive Petroleum Buckets and shaders" : [
        <forge:bucketfilled>.withTag({FluidName: "oil", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "diesel", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "gasoline", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "napalm", Amount: 1000})
    ],
    "Thaumic restoration buckets" : [
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_aer", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_ignis", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_aqua", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_terra", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_ordo", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "fluid_molten_perditio", Amount: 1000})
    ]
    */
};

static liquids as ILiquidStack [] = [
    /*
    //IP liquids
        <liquid:oil>,
        <liquid:diesel>,
        <liquid:lubricant>,
        <liquid:gasoline>,
        <liquid:napalm>,

    //Thaumic restoration liquids
        <liquid:fluid_molten_aer>,
        <liquid:fluid_molten_ignis>,
        <liquid:fluid_molten_aqua>,
        <liquid:fluid_molten_terra>,
        <liquid:fluid_molten_ordo>,
        <liquid:fluid_molten_perditio>
    */
];