#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {

    "Medieval stuff" : [
        
        <baubles:ring>,  
        
        
        
        <minecraft:acacia_boat>,
        <minecraft:armor_stand>,
        <minecraft:arrow>,
        <minecraft:barrier>,
        <minecraft:beacon>,
        <minecraft:bed>,
        <minecraft:bed:1>,
        <minecraft:bed:2>,
        <minecraft:bed:3>,
        <minecraft:bed:4>,
        <minecraft:bed:5>,
        <minecraft:bed:6>,
        <minecraft:bed:7>,
        <minecraft:bed:8>,
        <minecraft:bed:9>,
        <minecraft:bed:10>,
        <minecraft:bed:11>,
        <minecraft:bed:12>,
        <minecraft:bed:13>,
        <minecraft:bed:14>,
        <minecraft:bed:15>,
        <minecraft:birch_boat>,
        <minecraft:black_glazed_terracotta>,
        <minecraft:blaze_powder>,
        <minecraft:blaze_rod>,
        <minecraft:blue_glazed_terracotta>,
        <minecraft:boat>,
        <minecraft:book>,
        <minecraft:bookshelf>,
        <minecraft:bow>,
        <minecraft:brewing_stand>,
        <minecraft:brown_glazed_terracotta>,
        <minecraft:carpet>,
        <minecraft:carpet:1>,
        <minecraft:carpet:2>,
        <minecraft:carpet:3>,
        <minecraft:carpet:4>,
        <minecraft:carpet:5>,
        <minecraft:carpet:6>,
        <minecraft:carpet:7>,
        <minecraft:carpet:8>,
        <minecraft:carpet:9>,
        <minecraft:carpet:10>,
        <minecraft:carpet:11>,
        <minecraft:carpet:12>,
        <minecraft:carpet:13>,
        <minecraft:carpet:14>,
        <minecraft:carpet:15>,
        <minecraft:chainmail_boots>,
        <minecraft:chainmail_chestplate>,
        <minecraft:chainmail_helmet>,
        <minecraft:chainmail_leggings>,
        <minecraft:chest>,
        <minecraft:chest_minecart>,
        <minecraft:compass>,
        <minecraft:cyan_glazed_terracotta>,
        <minecraft:dark_oak_boat>,
        <minecraft:dispenser>,
        <minecraft:dropper>,
        <minecraft:emerald>,
        <minecraft:emerald_block>,
        <minecraft:emerald_ore>,
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 23 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 23 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 23 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 25 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 26 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 26 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 26 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 26 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 28 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 28 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 28 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}),
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}),
        <minecraft:enchanting_table>,
        <minecraft:ender_eye>,
        <minecraft:ender_pearl>,
        <minecraft:experience_bottle>,
        <minecraft:fermented_spider_eye>,
        <minecraft:fire_charge>,
        <minecraft:firework_charge>,
        <minecraft:fireworks>,
        <minecraft:furnace_minecart>,
        <minecraft:ghast_tear>,
        <minecraft:glowstone>,
        <minecraft:glowstone_dust>,
        <minecraft:gray_glazed_terracotta>,
        <minecraft:green_glazed_terracotta>,
        <minecraft:gunpowder>,
        <minecraft:heavy_weighted_pressure_plate>,
        <minecraft:hopper>,
        <minecraft:hopper_minecart>,
        <minecraft:jukebox>,
        <minecraft:jungle_boat>,
        <minecraft:knowledge_book>,
        <minecraft:light_blue_glazed_terracotta>,
        <minecraft:light_weighted_pressure_plate>,
        <minecraft:lime_glazed_terracotta>,
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}),
        <minecraft:lingering_potion>.withTag({Potion: "enderio:confusion"}),
        <minecraft:lingering_potion>.withTag({Potion: "enderio:long_confusion"}),
        <minecraft:lingering_potion>.withTag({Potion: "enderio:withering"}),
        <minecraft:lingering_potion>.withTag({Potion: "enderio:long_withering"}),
        <minecraft:lingering_potion>.withTag({Potion: "enderio:floating"}),
        <minecraft:lingering_potion>.withTag({Potion: "enderio:strong_floating"}),
        <minecraft:lingering_potion>.withTag({Potion: "enderio:long_floating"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:resilience"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:long_resilience"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:strong_resilience"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:haste"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:long_haste"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:strong_haste"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:mining_fatigue"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:long_mining_fatigue"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:resistance"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:long_resistance"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:strong_resistance"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:danger_sight"}),
        <minecraft:lingering_potion>.withTag({Potion: "quark:long_danger_sight"}),
        <minecraft:magenta_glazed_terracotta>,
        <minecraft:magma>,
        <minecraft:magma_cream>,
        <minecraft:nether_brick>,
        <minecraft:nether_brick_fence>,
        <minecraft:nether_brick_stairs>,
        <minecraft:nether_star>,
        <minecraft:nether_wart>,
        <minecraft:nether_wart_block>,
        <minecraft:netherbrick>,
        <minecraft:netherrack>,
        <minecraft:noteblock>,
        <minecraft:obsidian>,
        <minecraft:orange_glazed_terracotta>,
        <minecraft:pink_glazed_terracotta>,
        <minecraft:piston>,
        <minecraft:potion>.withTag({Potion: "minecraft:water"}),
        <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
        <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
        <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
        <minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}),
        <minecraft:potion>.withTag({Potion: "minecraft:invisibility"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}),
        <minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}),
        <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
        <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}),
        <minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
        <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}),
        <minecraft:potion>.withTag({Potion: "minecraft:healing"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}),
        <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
        <minecraft:potion>.withTag({Potion: "minecraft:poison"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_poison"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}),
        <minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strength"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_strength"}),
        <minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}),
        <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
        <minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}),
        <minecraft:potion>.withTag({Potion: "minecraft:luck"}),
        <minecraft:potion>.withTag({Potion: "enderio:confusion"}),
        <minecraft:potion>.withTag({Potion: "enderio:long_confusion"}),
        <minecraft:potion>.withTag({Potion: "enderio:withering"}),
        <minecraft:potion>.withTag({Potion: "enderio:long_withering"}),
        <minecraft:potion>.withTag({Potion: "enderio:floating"}),
        <minecraft:potion>.withTag({Potion: "enderio:strong_floating"}),
        <minecraft:potion>.withTag({Potion: "enderio:long_floating"}),
        <minecraft:potion>.withTag({Potion: "quark:resilience"}),
        <minecraft:potion>.withTag({Potion: "quark:long_resilience"}),
        <minecraft:potion>.withTag({Potion: "quark:strong_resilience"}),
        <minecraft:potion>.withTag({Potion: "quark:haste"}),
        <minecraft:potion>.withTag({Potion: "quark:long_haste"}),
        <minecraft:potion>.withTag({Potion: "quark:strong_haste"}),
        <minecraft:potion>.withTag({Potion: "quark:mining_fatigue"}),
        <minecraft:potion>.withTag({Potion: "quark:long_mining_fatigue"}),
        <minecraft:potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
        <minecraft:potion>.withTag({Potion: "quark:resistance"}),
        <minecraft:potion>.withTag({Potion: "quark:long_resistance"}),
        <minecraft:potion>.withTag({Potion: "quark:strong_resistance"}),
        <minecraft:potion>.withTag({Potion: "quark:danger_sight"}),
        <minecraft:potion>.withTag({Potion: "quark:long_danger_sight"}),
        <minecraft:prismarine>,
        <minecraft:prismarine:1>,
        <minecraft:prismarine:2>,
        <minecraft:prismarine_crystals>,
        <minecraft:prismarine_shard>,
        <minecraft:purple_glazed_terracotta>,
        <minecraft:quartz>,
        <minecraft:quartz_block>,
        <minecraft:quartz_block:1>,
        <minecraft:quartz_block:2>,
        <minecraft:quartz_ore>,
        <minecraft:quartz_stairs>,
        <minecraft:red_glazed_terracotta>,
        <minecraft:red_nether_brick>,
        <minecraft:redstone>,
        <minecraft:redstone_block>,
        <minecraft:redstone_lamp>,
        <minecraft:redstone_ore>,
        <minecraft:redstone_torch>,
        <minecraft:sea_lantern>,
        <minecraft:silver_glazed_terracotta>,
        <minecraft:soul_sand>,
        <minecraft:spectral_arrow>,
        <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}),
        <minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}),
        <minecraft:splash_potion>.withTag({Potion: "enderio:confusion"}),
        <minecraft:splash_potion>.withTag({Potion: "enderio:long_confusion"}),
        <minecraft:splash_potion>.withTag({Potion: "enderio:withering"}),
        <minecraft:splash_potion>.withTag({Potion: "enderio:long_withering"}),
        <minecraft:splash_potion>.withTag({Potion: "enderio:floating"}),
        <minecraft:splash_potion>.withTag({Potion: "enderio:strong_floating"}),
        <minecraft:splash_potion>.withTag({Potion: "enderio:long_floating"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:resilience"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:long_resilience"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:strong_resilience"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:haste"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:long_haste"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:strong_haste"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:mining_fatigue"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:long_mining_fatigue"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:resistance"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:long_resistance"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:strong_resistance"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:danger_sight"}),
        <minecraft:splash_potion>.withTag({Potion: "quark:long_danger_sight"}),
        <minecraft:spruce_boat>,
        <minecraft:stone_pressure_plate>,
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:night_vision"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_night_vision"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:invisibility"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_invisibility"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:leaping"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_leaping"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_leaping"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:fire_resistance"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_fire_resistance"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:swiftness"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_swiftness"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_swiftness"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:slowness"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_slowness"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:water_breathing"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_water_breathing"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:healing"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_healing"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:harming"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_harming"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:poison"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_poison"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_poison"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:regeneration"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_regeneration"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_regeneration"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strength"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_strength"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_strength"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:weakness"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_weakness"}),
        <minecraft:tipped_arrow>.withTag({Potion: "minecraft:luck"}),
        <minecraft:tipped_arrow>.withTag({Potion: "enderio:confusion"}),
        <minecraft:tipped_arrow>.withTag({Potion: "enderio:long_confusion"}),
        <minecraft:tipped_arrow>.withTag({Potion: "enderio:withering"}),
        <minecraft:tipped_arrow>.withTag({Potion: "enderio:long_withering"}),
        <minecraft:tipped_arrow>.withTag({Potion: "enderio:floating"}),
        <minecraft:tipped_arrow>.withTag({Potion: "enderio:strong_floating"}),
        <minecraft:tipped_arrow>.withTag({Potion: "enderio:long_floating"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:resilience"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:long_resilience"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:strong_resilience"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:haste"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:long_haste"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:strong_haste"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:mining_fatigue"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:long_mining_fatigue"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:strong_mining_fatigue"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:resistance"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:long_resistance"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:strong_resistance"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:danger_sight"}),
        <minecraft:tipped_arrow>.withTag({Potion: "quark:long_danger_sight"}),
        <minecraft:tnt>,
        <minecraft:trapped_chest>,
        <minecraft:tripwire_hook>,
        <minecraft:white_glazed_terracotta>,
        <minecraft:wooden_pressure_plate>,
        <minecraft:written_book>,
        <minecraft:yellow_glazed_terracotta>,

        <ompd:camo_trap>,
        <ompd:fence:1>,
        <ompd:hardened:1>,
        <ompd:wall:1>,
      
       
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}),
        <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),

        <conarm:armorforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 0 as short}}),
        <conarm:armorforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 8 as short}}),
        <conarm:armorforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "immersiveengineering:storage", Count: 1 as byte, Damage: 1 as short}}),
        <microblockcbe:microblock:1>.withTag({mat: "minecraft:stone[variant=stone]"})
    ],

    "Thaumcraft fluid buckets" : [
        <forge:bucketfilled>.withTag({FluidName: "liquid_death", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "purifying_fluid", Amount: 1000})
    ]

};

static liquids as ILiquidStack [] = [
    
    //Thaumcraft
    <liquid:liquid_death>,
    <liquid:purifying_fluid>,
    <liquid:flux_goo>

   
];