#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    "Minecarft" : [
        //Bookshelf, tnt, armorstand
            <minecraft:bookshelf>,
            <minecraft:armor_stand>,
            <minecraft:noteblock>,
            <minecraft:tnt>,
            
        //Redstone stuff
            <minecraft:redstone_torch>,
            <minecraft:redstone_lamp>,
            <minecraft:redstone_block>,
            <minecraft:repeater>,
            <minecraft:comparator>,
            <minecraft:redstone>,
            <minecraft:tripwire_hook>,
            <minecraft:trapped_chest>,
            <minecraft:dispenser>,
        //Obsidian, ench table
            <minecraft:obsidian>,
            <minecraft:enchanting_table>,
        // Nether and End stuff
            <minecraft:stone_slab:6>,
            <minecraft:netherrack>,
            <minecraft:nether_brick>,
            <minecraft:nether_wart_block>,
            <minecraft:red_nether_brick>,
            <minecraft:nether_wart>,
            <minecraft:nether_star>,
            <minecraft:netherbrick>,
            <minecraft:end_stone>,
            <minecraft:end_bricks>,
            <minecraft:end_portal_frame>,
            <minecraft:ender_chest>,
            <minecraft:end_rod>,
            <minecraft:end_crystal>,
            <minecraft:ender_pearl>,
            <minecraft:ender_eye>,
                
    ]



    /*
    "Agricraft seeds" : [
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:carrot_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:daisy_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:poppy_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:nether_wart_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:osmonium_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:cactus_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:nitorwart_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:sugarcane_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:allium_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:platiolus_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:emeryllis_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:brown_mushroom_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:redstodendron_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:red_mushroom_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:ferranium_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:red_tulip_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:weed_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:aurigold_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:niccissus_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:dandelion_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:quartzanthemum_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:lapender_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:white_tulip_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:cuprosia_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:orange_tulip_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:plombean_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:jaslumine_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:potato_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:diamahlia_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "resource:petinia_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:pink_tulip_plant", agri_growth: 1 as byte}),
        <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "vanilla:orchid_plant", agri_growth: 1 as byte})
    ],
    "FORGE MICROBLOCKS" : [
        <microblockcbe:microblock:1>.withTag({mat: "minecraft:stone[variant=stone]"})
    ],
    "Thaumcraft fluid buckets" : [
        <forge:bucketfilled>.withTag({FluidName: "liquid_death", Amount: 1000}),
        <forge:bucketfilled>.withTag({FluidName: "purifying_fluid", Amount: 1000})
    ],
    "Minecraft" :   [
        //Random stuff

        //Books
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 23 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 23 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 23 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 25 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 26 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 26 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 26 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 26 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 28 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 28 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 28 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}),
            <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}),
        //Potions
            //Regular
                <minecraft:potion>.withTag({Potion: "minecraft:water"}),
                <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
                <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
                <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
                <minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}),
                <minecraft:potion>.withTag({Potion: "minecraft:invisibility"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}),
                <minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}),
                <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
                <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}),
                <minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
                <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}),
                <minecraft:potion>.withTag({Potion: "minecraft:healing"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}),
                <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
                <minecraft:potion>.withTag({Potion: "minecraft:poison"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_poison"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}),
                <minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strength"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_strength"}),
                <minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}),
                <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
                <minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}),
                <minecraft:potion>.withTag({Potion: "minecraft:luck"}),
                <minecraft:potion>.withTag({Potion: "enderio:confusion"}),
                <minecraft:potion>.withTag({Potion: "enderio:long_confusion"}),
                <minecraft:potion>.withTag({Potion: "enderio:withering"}),
                <minecraft:potion>.withTag({Potion: "enderio:long_withering"}),
                <minecraft:potion>.withTag({Potion: "enderio:floating"}),
                <minecraft:potion>.withTag({Potion: "enderio:strong_floating"}),
                <minecraft:potion>.withTag({Potion: "enderio:long_floating"}),
                <minecraft:potion>.withTag({Potion: "quark:resilience"}),
                <minecraft:potion>.withTag({Potion: "quark:long_resilience"}),
                <minecraft:potion>.withTag({Potion: "quark:strong_resilience"}),
                <minecraft:potion>.withTag({Potion: "quark:haste"}),
                <minecraft:potion>.withTag({Potion: "quark:long_haste"}),
                <minecraft:potion>.withTag({Potion: "quark:strong_haste"}),
                <minecraft:potion>.withTag({Potion: "quark:mining_fatigue"}),
                <minecraft:potion>.withTag({Potion: "quark:long_mining_fatigue"}),
                <minecraft:potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
                <minecraft:potion>.withTag({Potion: "quark:resistance"}),
                <minecraft:potion>.withTag({Potion: "quark:long_resistance"}),
                <minecraft:potion>.withTag({Potion: "quark:strong_resistance"}),
                <minecraft:potion>.withTag({Potion: "quark:danger_sight"}),
                <minecraft:potion>.withTag({Potion: "quark:long_danger_sight"}),
            //Lingering
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness"}),
                <minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}),
                <minecraft:lingering_potion>.withTag({Potion: "enderio:confusion"}),
                <minecraft:lingering_potion>.withTag({Potion: "enderio:long_confusion"}),
                <minecraft:lingering_potion>.withTag({Potion: "enderio:withering"}),
                <minecraft:lingering_potion>.withTag({Potion: "enderio:long_withering"}),
                <minecraft:lingering_potion>.withTag({Potion: "enderio:floating"}),
                <minecraft:lingering_potion>.withTag({Potion: "enderio:strong_floating"}),
                <minecraft:lingering_potion>.withTag({Potion: "enderio:long_floating"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:resilience"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:long_resilience"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:strong_resilience"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:haste"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:long_haste"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:strong_haste"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:mining_fatigue"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:long_mining_fatigue"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:resistance"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:long_resistance"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:strong_resistance"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:danger_sight"}),
                <minecraft:lingering_potion>.withTag({Potion: "quark:long_danger_sight"}),
            //Splash
                <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}),
                <minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}),
                <minecraft:splash_potion>.withTag({Potion: "enderio:confusion"}),
                <minecraft:splash_potion>.withTag({Potion: "enderio:long_confusion"}),
                <minecraft:splash_potion>.withTag({Potion: "enderio:withering"}),
                <minecraft:splash_potion>.withTag({Potion: "enderio:long_withering"}),
                <minecraft:splash_potion>.withTag({Potion: "enderio:floating"}),
                <minecraft:splash_potion>.withTag({Potion: "enderio:strong_floating"}),
                <minecraft:splash_potion>.withTag({Potion: "enderio:long_floating"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:resilience"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:long_resilience"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:strong_resilience"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:haste"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:long_haste"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:strong_haste"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:mining_fatigue"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:long_mining_fatigue"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:resistance"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:long_resistance"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:strong_resistance"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:danger_sight"}),
                <minecraft:splash_potion>.withTag({Potion: "quark:long_danger_sight"}),

              
        
    
    ]
    */
};

static liquids as ILiquidStack [] = [
    /*
    //Thaumcraft
    <liquid:liquid_death>,
    <liquid:purifying_fluid>,
    <liquid:flux_goo>

    */
];