#priority 9400

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

static items as IItemStack [][string]  = {
    "Space stuff" : [
        <advancedrocketry:advrocketmotor>,
        <advancedrocketry:airlock_door>,
        <advancedrocketry:altitudecontroller>,
        <advancedrocketry:asteroidchip>,
        <advancedrocketry:astrobed>,
        <advancedrocketry:atmanalyser>,
        <advancedrocketry:basiclasergun>,
        <advancedrocketry:beacon>,
        <advancedrocketry:beaconfinder>,
        <advancedrocketry:biomechanger>,
        <advancedrocketry:biomescanner>,
        <advancedrocketry:blackholegenerator>,
        <advancedrocketry:blastbrick>,
        <advancedrocketry:blocklens>,
        <advancedrocketry:blockpump>,
        <advancedrocketry:bucketenrichedlava>.withTag({Fluid: {FluidName: "enrichedlava", Amount: 1000}}),
        <advancedrocketry:buckethydrogen>.withTag({Fluid: {FluidName: "hydrogen", Amount: 1000}}),
        <advancedrocketry:bucketnitrogen>.withTag({Fluid: {FluidName: "nitrogen", Amount: 1000}}),
        <advancedrocketry:bucketoxygen>.withTag({Fluid: {FluidName: "oxygen", Amount: 1000}}),
        <advancedrocketry:bucketrocketfuel>.withTag({Fluid: {FluidName: "rocketfuel", Amount: 1000}}),
        <advancedrocketry:carbonscrubbercartridge>,
        <advancedrocketry:centrifuge>,
        <advancedrocketry:chemicalreactor>,
        <advancedrocketry:circlelight>,
        <advancedrocketry:concrete>,
        <advancedrocketry:crystallizer>,
        <advancedrocketry:datapipe>,
        <advancedrocketry:dataunit>,
        <advancedrocketry:deployablerocketbuilder>,
        <advancedrocketry:drill>,
        <advancedrocketry:electricmushroom>,
        <advancedrocketry:electrolyser>,
        <advancedrocketry:elevatorchip>,
        <advancedrocketry:energypipe>,
        <advancedrocketry:enrichedlavafluid>,
        <advancedrocketry:forcefield>,
        <advancedrocketry:forcefieldprojector>,
        <advancedrocketry:fuelingstation>,
        <advancedrocketry:fueltank>,
        <advancedrocketry:gravitycontroller>,
        <advancedrocketry:gravitymachine>,
        <advancedrocketry:guidancecomputer>,
        <advancedrocketry:hotturf>,
        <advancedrocketry:hovercraft>,
        <advancedrocketry:hydrogenfluid>,
        <advancedrocketry:ic>,
        <advancedrocketry:ic:1>,
        <advancedrocketry:ic:2>,
        <advancedrocketry:ic:3>,
        <advancedrocketry:ic:4>,
        <advancedrocketry:ic:5>,
        <advancedrocketry:intake>,
        <advancedrocketry:quartzcrucible>,
        <advancedrocketry:itemcircuitplate>,
        <advancedrocketry:itemcircuitplate:1>,
        <advancedrocketry:itemupgrade>,
        <advancedrocketry:itemupgrade:1>,
        <advancedrocketry:itemupgrade:2>,
        <advancedrocketry:itemupgrade:3>,
        <advancedrocketry:itemupgrade:4>,
        <advancedrocketry:jackhammer>,
        <advancedrocketry:jetpack>,
        <advancedrocketry:landingfloat>,
        <advancedrocketry:landingpad>,
        <advancedrocketry:lathe>,
        <advancedrocketry:launchpad>,
        <advancedrocketry:lens>,
        <advancedrocketry:lightsource>,
        <advancedrocketry:liquidpipe>,
        <advancedrocketry:liquidtank>,
        <advancedrocketry:loader>,
        <advancedrocketry:loader:1>,
        <advancedrocketry:loader:2>,
        <advancedrocketry:loader:3>,
        <advancedrocketry:loader:4>,
        <advancedrocketry:loader:5>,
        <advancedrocketry:loader:6>,
        <advancedrocketry:metal0>,
        <advancedrocketry:metal0:1>,
        <advancedrocketry:microwavereciever>,
        <advancedrocketry:misc>,
        <advancedrocketry:monitoringstation>,
        <advancedrocketry:moonturf>,
        <advancedrocketry:moonturf_dark>,
        <advancedrocketry:nitrogenfluid>,
        <advancedrocketry:observatory>,
        <advancedrocketry:orescanner>,
        <advancedrocketry:orientationcontroller>,
        <advancedrocketry:oxygencharger>,
        <advancedrocketry:oxygendetection>,
        <advancedrocketry:oxygenfluid>,
        <advancedrocketry:oxygenscrubber>,
        <advancedrocketry:oxygenvent>,
        <advancedrocketry:pipesealer>,
        <advancedrocketry:planetanalyser>,
        <advancedrocketry:planetholoselector>,
        <advancedrocketry:planetidchip>,
        <advancedrocketry:planetselector>,
        <advancedrocketry:platepress>,
        <advancedrocketry:precisionassemblingmachine>,
        <advancedrocketry:pressuretank>,
        <advancedrocketry:pressuretank:1>,
        <advancedrocketry:pressuretank:2>,
        <advancedrocketry:pressuretank:3>,
        <advancedrocketry:productdust>,
        <advancedrocketry:productdust:1>,
        <advancedrocketry:productgear>,
        <advancedrocketry:productgear:1>,
        <advancedrocketry:productingot>,
        <advancedrocketry:productingot:1>,
        <advancedrocketry:productnugget>,
        <advancedrocketry:productnugget:1>,
        <advancedrocketry:productplate>,
        <advancedrocketry:productplate:1>,
        <advancedrocketry:productrod>,
        <advancedrocketry:productrod:1>,
        <advancedrocketry:productsheet>,
        <advancedrocketry:productsheet:1>,
        <advancedrocketry:quartzcrucible>,
        <advancedrocketry:railgun>,
        <advancedrocketry:rocketbuilder>,
        <advancedrocketry:rocketfuel>,
        <advancedrocketry:rocketmotor>,
        <advancedrocketry:satellite>,
        <advancedrocketry:satellitebuilder>,
        <advancedrocketry:satellitecontrolcenter>,
        <advancedrocketry:satelliteidchip>,
        <advancedrocketry:satellitepowersource>,
        <advancedrocketry:satellitepowersource:1>,
        <advancedrocketry:satelliteprimaryfunction>,
        <advancedrocketry:satelliteprimaryfunction:1>,
        <advancedrocketry:satelliteprimaryfunction:2>,
        <advancedrocketry:satelliteprimaryfunction:3>,
        <advancedrocketry:satelliteprimaryfunction:4>,
        <advancedrocketry:satelliteprimaryfunction:5>,
        <advancedrocketry:sawblade>,
        <advancedrocketry:sawbladeiron>,
        <advancedrocketry:sealdetector>,
        <advancedrocketry:seat>,
        <advancedrocketry:smallairlockdoor>,
        <advancedrocketry:spaceboots>,
        <advancedrocketry:spacechestplate>,
        <advancedrocketry:spaceelevatorcontroller>,
        <advancedrocketry:spacehelmet>,
        <advancedrocketry:spacelaser>,
        <advancedrocketry:spaceleggings>,
        <advancedrocketry:spacestation>,
        <advancedrocketry:spacestationchip>,
        <advancedrocketry:stationbuilder>,
        <advancedrocketry:stationmarker>,
        <advancedrocketry:structuretower>,
        <advancedrocketry:suitworkstation>,
        <advancedrocketry:terraformer>,
        <advancedrocketry:thermite>,
        <advancedrocketry:thermitetorch>,
        <advancedrocketry:unlittorch>,
        <advancedrocketry:vitrifiedsand>,
        <advancedrocketry:wafer>,
        <advancedrocketry:warpcore>,
        <advancedrocketry:warpmonitor>,
        <advancedrocketry:wirelesstransciever>,
        <ae2stuff:wireless>,
        <ae2stuff:wireless_kit>,
        <ae2wtlib:infinity_booster_card>,
        <ae2wtlib:wut>,
        <minecraft:anvil>,
        <minecraft:anvil:1>,
        <minecraft:anvil:2>,
        <ompd:fence:4>,
        <ompd:hardened:4>,
        <ompd:wall:4>,
        <wct:magnet_card>,
        <wct:wct>,
        <wct:wct_creative>,
        <wft:wft>,
        <wft:wft_creative>,
        <wit:wit>,
        <wit:wit_creative>,
        <wpt:wpt>,
        <wpt:wpt_creative>
    ]


 
};

static liquids as ILiquidStack [] = [
   
    
];